<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEF-mB-p5A">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identification-->
        <scene sceneID="bwH-sq-Dco">
            <objects>
                <viewController storyboardIdentifier="IdentificationViewController" title="Identification" id="dwe-Lt-A6a" customClass="IdentificationViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5e-xC-qyH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deH-Bp-JJV">
                                <rect key="frame" x="0.0" y="178" width="402" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-pp-Ahc">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="1540.3333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to start Identification?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-99-Cad">
                                                <rect key="frame" x="16" y="15.999999999999998" width="370" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Please select at least two options." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juo-Tr-9OM">
                                                <rect key="frame" x="16" y="44.333333333333343" width="370" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-14-rMC">
                                                <rect key="frame" x="16" y="80.666666666666686" width="370" height="266"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="56" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-AX-Dd8">
                                                        <rect key="frame" x="8" y="8" width="354" height="250"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="miw-O8-AYy"/>
                                                        </constraints>
                                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6QY-6D-Jd9">
                                                                <rect key="frame" x="0.0" y="50" width="354" height="56"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QY-6D-Jd9" id="nlt-4Y-3UY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6lX-AX-Dd8" firstAttribute="leading" secondItem="sz8-14-rMC" secondAttribute="leading" constant="8" id="Gia-hQ-W9N"/>
                                                    <constraint firstAttribute="trailing" secondItem="6lX-AX-Dd8" secondAttribute="trailing" constant="8" id="kJV-Y2-TJc"/>
                                                    <constraint firstAttribute="bottom" secondItem="6lX-AX-Dd8" secondAttribute="bottom" constant="8" id="wFL-Vc-6Nw"/>
                                                    <constraint firstItem="6lX-AX-Dd8" firstAttribute="top" secondItem="sz8-14-rMC" secondAttribute="top" constant="8" id="y8y-lW-Ws7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-zb-PDo">
                                                <rect key="frame" x="16" y="419.66666666666663" width="370" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-1I-rOM">
                                                <rect key="frame" x="16" y="459.66666666666663" width="370" height="1072.666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Edw-r9-hK3">
                                                    <size key="itemSize" width="175" height="133"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="history_cell" id="su4-SF-NbO" customClass="HistoryCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="133"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h4Z-VK-LhD">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="133"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <size key="customSize" width="175" height="133"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-lr-sA1">
                                                <rect key="frame" x="16" y="354.66666666666663" width="370" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="8dE-ra-rC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="dwe-Lt-A6a" eventType="touchUpInside" id="w8Q-cu-CIa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mPg-zb-PDo" secondAttribute="trailing" constant="16" id="1kB-lq-OYz"/>
                                            <constraint firstItem="sz8-14-rMC" firstAttribute="top" secondItem="juo-Tr-9OM" secondAttribute="bottom" constant="16" id="6W8-7q-tLy"/>
                                            <constraint firstAttribute="bottom" secondItem="vFz-1I-rOM" secondAttribute="bottom" constant="8" id="7ke-bu-vMc"/>
                                            <constraint firstItem="FQA-lr-sA1" firstAttribute="top" secondItem="sz8-14-rMC" secondAttribute="bottom" constant="8" id="8sD-A8-nod"/>
                                            <constraint firstItem="vFz-1I-rOM" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="9Ar-hk-zce"/>
                                            <constraint firstAttribute="trailing" secondItem="juo-Tr-9OM" secondAttribute="trailing" constant="16" id="9Q3-VZ-UJa"/>
                                            <constraint firstAttribute="trailing" secondItem="sz8-14-rMC" secondAttribute="trailing" constant="16" id="DVY-34-vjk"/>
                                            <constraint firstAttribute="trailing" secondItem="rkK-99-Cad" secondAttribute="trailing" constant="16" id="E3q-kV-ycR"/>
                                            <constraint firstAttribute="trailing" secondItem="vFz-1I-rOM" secondAttribute="trailing" constant="16" id="GXg-dc-xQW"/>
                                            <constraint firstItem="mPg-zb-PDo" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="Hdf-nd-jLS"/>
                                            <constraint firstItem="rkK-99-Cad" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="Kmi-qm-PE5"/>
                                            <constraint firstItem="FQA-lr-sA1" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="Ora-Va-w6L"/>
                                            <constraint firstItem="rkK-99-Cad" firstAttribute="top" secondItem="4nx-pp-Ahc" secondAttribute="top" constant="16" id="TIz-I7-NpM"/>
                                            <constraint firstItem="vFz-1I-rOM" firstAttribute="top" secondItem="mPg-zb-PDo" secondAttribute="bottom" constant="16" id="UZ8-1h-Mej"/>
                                            <constraint firstItem="juo-Tr-9OM" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="VBu-ll-R9Z"/>
                                            <constraint firstItem="sz8-14-rMC" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="c3L-YG-uGR"/>
                                            <constraint firstAttribute="trailing" secondItem="FQA-lr-sA1" secondAttribute="trailing" constant="16" id="k9R-sh-w8b"/>
                                            <constraint firstItem="mPg-zb-PDo" firstAttribute="top" secondItem="FQA-lr-sA1" secondAttribute="bottom" constant="20" id="kbh-Za-TxX"/>
                                            <constraint firstItem="juo-Tr-9OM" firstAttribute="top" secondItem="rkK-99-Cad" secondAttribute="bottom" constant="8" id="kxJ-Ir-uEZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vFz-1I-rOM" firstAttribute="height" constant="220" id="8xN-e5-MUo"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="width" secondItem="deH-Bp-JJV" secondAttribute="width" id="Efv-qY-n5z"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="bottom" secondItem="dAJ-Zt-q2y" secondAttribute="bottom" constant="8" id="Y4t-Ae-FoB"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="leading" secondItem="dAJ-Zt-q2y" secondAttribute="leading" id="e9f-aR-f5L"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="trailing" secondItem="dAJ-Zt-q2y" secondAttribute="trailing" id="gFk-ma-fMb"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="top" secondItem="dAJ-Zt-q2y" secondAttribute="top" id="x8p-Pc-Ng9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dAJ-Zt-q2y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZwR-AX-89A"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOI-JW-pbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="bottom" secondItem="N5e-xC-qyH" secondAttribute="bottom" id="ZdQ-8B-eZY"/>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="leading" secondItem="sOI-JW-pbl" secondAttribute="leading" id="drU-fW-UOA"/>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="trailing" secondItem="sOI-JW-pbl" secondAttribute="trailing" id="fzf-Aj-8At"/>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="top" secondItem="sOI-JW-pbl" secondAttribute="top" id="meM-LO-huO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Identification" id="h4S-7J-WvE"/>
                    <connections>
                        <outlet property="containerView" destination="sz8-14-rMC" id="dpZ-1y-dAK"/>
                        <outlet property="historyCollectionHeightConstraint" destination="8xN-e5-MUo" id="AaW-IQ-44a"/>
                        <outlet property="historyCollectionView" destination="vFz-1I-rOM" id="Vi4-jj-4kl"/>
                        <outlet property="startButton" destination="FQA-lr-sA1" id="ObG-E6-yqv"/>
                        <outlet property="tableView" destination="6lX-AX-Dd8" id="4SF-by-AcE"/>
                        <outlet property="warningLabel" destination="juo-Tr-9OM" id="pGB-bF-fGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT2-5a-I87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-251"/>
        </scene>
        <!--Select the shape of the bird-->
        <scene sceneID="fLO-kk-N5A">
            <objects>
                <viewController storyboardIdentifier="IdentificationShapeViewController" id="h1V-CV-BvQ" customClass="IdentificationShapeViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpq-sA-XCn">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-g3-CEs">
                                <rect key="frame" x="8" y="124" width="386" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-Hm-WK4">
                                <rect key="frame" x="16" y="148" width="370" height="726"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-vr-Qp1">
                                        <rect key="frame" x="8" y="8" width="354" height="710"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ieT-Hq-gDJ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shapeCell" id="dRL-C3-opX" customClass="shapeCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gpb-vc-Xoe">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tLl-vr-Qp1" secondAttribute="bottom" constant="8" id="HIb-Ol-yPS"/>
                                    <constraint firstAttribute="trailing" secondItem="tLl-vr-Qp1" secondAttribute="trailing" constant="8" id="eOh-fF-kmh"/>
                                    <constraint firstItem="tLl-vr-Qp1" firstAttribute="top" secondItem="Ek7-Hm-WK4" secondAttribute="top" constant="8" id="hLv-9P-F3B"/>
                                    <constraint firstItem="tLl-vr-Qp1" firstAttribute="leading" secondItem="Ek7-Hm-WK4" secondAttribute="leading" constant="8" id="jAJ-8O-FNh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boX-A0-wsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmt-g3-CEs" firstAttribute="leading" secondItem="boX-A0-wsZ" secondAttribute="leading" constant="8" id="4Lz-ek-gnU"/>
                            <constraint firstItem="boX-A0-wsZ" firstAttribute="trailing" secondItem="wmt-g3-CEs" secondAttribute="trailing" constant="8" id="99D-qm-PfC"/>
                            <constraint firstItem="wmt-g3-CEs" firstAttribute="top" secondItem="boX-A0-wsZ" secondAttribute="top" id="AZS-Y1-4Je"/>
                            <constraint firstAttribute="bottom" secondItem="Ek7-Hm-WK4" secondAttribute="bottom" id="Ye9-eB-3Cb"/>
                            <constraint firstItem="boX-A0-wsZ" firstAttribute="trailing" secondItem="Ek7-Hm-WK4" secondAttribute="trailing" constant="16" id="nvd-2U-i3o"/>
                            <constraint firstItem="Ek7-Hm-WK4" firstAttribute="top" secondItem="wmt-g3-CEs" secondAttribute="bottom" constant="20" id="oo4-Rs-IA4"/>
                            <constraint firstItem="Ek7-Hm-WK4" firstAttribute="leading" secondItem="boX-A0-wsZ" secondAttribute="leading" constant="16" id="ufm-ZQ-nNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select the shape of the bird" largeTitleDisplayMode="never" id="i9d-im-kzx">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="euy-nZ-pAV">
                            <connections>
                                <action selector="nextTapped:" destination="h1V-CV-BvQ" id="KtY-Kl-Rhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="wmt-g3-CEs" id="uY6-8g-e0y"/>
                        <outlet property="shapeCollectionView" destination="tLl-vr-Qp1" id="qpb-PY-m6l"/>
                        <outlet property="tableContainerView" destination="Ek7-Hm-WK4" id="Un0-dM-UeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFB-Wx-WI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="-242"/>
        </scene>
        <!--Select the size of the bird-->
        <scene sceneID="LlW-c5-pBZ">
            <objects>
                <viewController storyboardIdentifier="IdentificationSizeViewController" id="2tn-Vl-zi5" customClass="IdentificationSizeViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwb-gu-olA">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-20-GYu">
                                <rect key="frame" x="16" y="124" width="370" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="RyS-height-constraint"/>
                                </constraints>
                            </progressView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-N8-6nP" userLabel="birdContainerView">
                                <rect key="frame" x="32" y="152" width="338" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-Z2-H3d">
                                        <rect key="frame" x="8" y="8" width="322" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GDm-Ua-88f">
                                                <rect key="frame" x="0.0" y="116.3333333333333" width="137.33333333333334" height="159.66666666666663"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-Jv-ciW">
                                                        <rect key="frame" x="7.3333333333333357" y="0.0" width="122.66666666666666" height="122.33333333333333"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Tyw-Jv-ciW" secondAttribute="height" multiplier="1:1" id="Tyw-aspect-ratio"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zQ-L3-eQN">
                                                        <rect key="frame" x="48" y="124.33333333333336" width="41.333333333333343" height="35.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="↔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b33-5X-xVo">
                                                <rect key="frame" x="145.33333333333334" y="237.66666666666671" width="31.333333333333343" height="38.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-uX-Xo0">
                                                <rect key="frame" x="184.66666666666663" y="116.3333333333333" width="137.33333333333337" height="159.66666666666663"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-NR-j0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="137.33333333333334"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l3E-NR-j0m" secondAttribute="height" multiplier="1:1" id="l3E-aspect-ratio"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-rb-g72">
                                                        <rect key="frame" x="48.000000000000028" y="139.33333333333337" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l3E-NR-j0m" firstAttribute="width" secondItem="Tyw-Jv-ciW" secondAttribute="width" id="WCz-match-width"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GDm-Ua-88f" firstAttribute="top" secondItem="WCz-uX-Xo0" secondAttribute="top" id="8Jr-XW-q6B"/>
                                            <constraint firstItem="b33-5X-xVo" firstAttribute="centerX" secondItem="AiV-Z2-H3d" secondAttribute="centerX" id="Dwt-bI-SH9"/>
                                            <constraint firstItem="Tyw-Jv-ciW" firstAttribute="width" secondItem="AiV-Z2-H3d" secondAttribute="width" multiplier="0.38" id="Tyw-proportional-width"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AiV-Z2-H3d" secondAttribute="trailing" constant="8" id="8a5-EV-5pQ"/>
                                    <constraint firstItem="AiV-Z2-H3d" firstAttribute="leading" secondItem="DFY-N8-6nP" secondAttribute="leading" constant="8" id="Tin-c6-3V8"/>
                                    <constraint firstAttribute="bottom" secondItem="AiV-Z2-H3d" secondAttribute="bottom" constant="8" id="ZLa-zX-gCX"/>
                                    <constraint firstItem="AiV-Z2-H3d" firstAttribute="top" secondItem="DFY-N8-6nP" secondAttribute="top" constant="8" id="tKD-k1-ni3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-19-gNh">
                                <rect key="frame" x="16" y="468" width="370" height="34"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="2tn-Vl-zi5" eventType="valueChanged" id="hof-G3-FjD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-WR-MNl">
                                <rect key="frame" x="182.33333333333334" y="518" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCa-fv-fY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4k-WR-MNl" firstAttribute="centerX" secondItem="iaE-19-gNh" secondAttribute="centerX" id="3xU-WH-DRS"/>
                            <constraint firstItem="iaE-19-gNh" firstAttribute="leading" secondItem="kCa-fv-fY2" secondAttribute="leading" constant="16" id="Ic9-xd-hqO"/>
                            <constraint firstItem="DFY-N8-6nP" firstAttribute="leading" secondItem="kCa-fv-fY2" secondAttribute="leading" constant="32" id="J9d-UL-IiU"/>
                            <constraint firstItem="RyS-20-GYu" firstAttribute="leading" secondItem="kCa-fv-fY2" secondAttribute="leading" constant="16" id="KXI-Yy-o2A"/>
                            <constraint firstItem="iaE-19-gNh" firstAttribute="top" secondItem="DFY-N8-6nP" secondAttribute="bottom" constant="24" id="Rh5-l2-5MJ"/>
                            <constraint firstItem="DFY-N8-6nP" firstAttribute="centerY" secondItem="nwb-gu-olA" secondAttribute="centerY" multiplier="0.55" constant="57.649999999999977" id="cYv-vertical-center"/>
                            <constraint firstItem="kCa-fv-fY2" firstAttribute="trailing" secondItem="DFY-N8-6nP" secondAttribute="trailing" constant="32" id="eXz-QT-lVh"/>
                            <constraint firstItem="kCa-fv-fY2" firstAttribute="trailing" secondItem="iaE-19-gNh" secondAttribute="trailing" constant="16" id="fg1-Kl-Iig"/>
                            <constraint firstItem="RyS-20-GYu" firstAttribute="top" secondItem="kCa-fv-fY2" secondAttribute="top" id="gHa-GW-DZd"/>
                            <constraint firstItem="g4k-WR-MNl" firstAttribute="top" secondItem="iaE-19-gNh" secondAttribute="bottom" constant="16" id="laS-T6-Ett"/>
                            <constraint firstItem="DFY-N8-6nP" firstAttribute="top" secondItem="RyS-20-GYu" secondAttribute="bottom" constant="24" id="pas-4p-6PF"/>
                            <constraint firstItem="kCa-fv-fY2" firstAttribute="trailing" secondItem="RyS-20-GYu" secondAttribute="trailing" constant="16" id="vOH-OK-0M8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select the size of the bird" largeTitleDisplayMode="never" id="bI2-pk-hLZ">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="oWd-back-button">
                            <connections>
                                <action selector="backButtonTapped:" destination="2tn-Vl-zi5" id="oWd-back-action"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="checkmark" catalog="system" id="Qhp-info-button" userLabel="checkmark Bar Button Item">
                                <connections>
                                    <action selector="checkmarkButtonTapped:" destination="2tn-Vl-zi5" id="I6c-1d-74h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="info.circle" catalog="system" id="Qhp-checkmark-button" userLabel="Info Bar Button Item">
                                <connections>
                                    <action selector="infoButtonTapped:" destination="2tn-Vl-zi5" id="mVR-7W-9wN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="birdLabel" destination="g4k-WR-MNl" id="uh5-DF-tiB"/>
                        <outlet property="birdSlider" destination="iaE-19-gNh" id="luW-oH-lLV"/>
                        <outlet property="largeBirdImage" destination="l3E-NR-j0m" id="kt0-Zk-69Q"/>
                        <outlet property="largeBirdNameLabel" destination="zE9-rb-g72" id="4AI-Dr-Hqc"/>
                        <outlet property="progressView" destination="RyS-20-GYu" id="1C8-Jw-CF2"/>
                        <outlet property="smallBirdImage" destination="Tyw-Jv-ciW" id="DPL-TK-9SS"/>
                        <outlet property="smallBirdNameLabel" destination="1zQ-L3-eQN" id="7WR-Qh-OIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO1-pK-VUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795.5223880597014" y="-242.33409610983981"/>
        </scene>
        <!--Select 5 field marks to use-->
        <scene sceneID="xCJ-NJ-tg9">
            <objects>
                <viewController storyboardIdentifier="IdentificationFieldMarksViewController" id="qmL-5v-0nM" customClass="IdentificationFieldMarksViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edF-f2-COB">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-ji-0gq">
                                <rect key="frame" x="8" y="124" width="386" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f55-ih-Vav" userLabel="Canvas">
                                <rect key="frame" x="0.0" y="128" width="402" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-uB-nwm">
                                <rect key="frame" x="0.0" y="726" width="402" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6XA-Il-foB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ORr-yG-DQV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="98b-Bm-4tB">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8rs-jK-e4a">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" systemColor="systemGray4Color"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSi-zt-0K5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Wj-ji-0gq" firstAttribute="top" secondItem="eSi-zt-0K5" secondAttribute="top" id="8iW-hr-Ywe"/>
                            <constraint firstItem="eSi-zt-0K5" firstAttribute="bottom" secondItem="IpW-uB-nwm" secondAttribute="bottom" id="B0Y-Bc-q3b"/>
                            <constraint firstItem="f55-ih-Vav" firstAttribute="leading" secondItem="eSi-zt-0K5" secondAttribute="leading" id="B8P-tP-ktf"/>
                            <constraint firstAttribute="trailing" secondItem="9Wj-ji-0gq" secondAttribute="trailing" constant="8" id="S5F-If-ffj"/>
                            <constraint firstAttribute="trailing" secondItem="f55-ih-Vav" secondAttribute="trailing" id="WDL-El-yZd"/>
                            <constraint firstItem="eSi-zt-0K5" firstAttribute="trailing" secondItem="IpW-uB-nwm" secondAttribute="trailing" id="ab3-zl-7Wi"/>
                            <constraint firstItem="f55-ih-Vav" firstAttribute="top" secondItem="9Wj-ji-0gq" secondAttribute="bottom" id="du5-mB-oY9"/>
                            <constraint firstItem="9Wj-ji-0gq" firstAttribute="leading" secondItem="edF-f2-COB" secondAttribute="leading" constant="8" id="nMv-jk-8zK"/>
                            <constraint firstItem="IpW-uB-nwm" firstAttribute="top" secondItem="f55-ih-Vav" secondAttribute="bottom" id="ssA-dx-Bis"/>
                            <constraint firstItem="IpW-uB-nwm" firstAttribute="leading" secondItem="eSi-zt-0K5" secondAttribute="leading" id="tmB-ah-jgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select 5 field marks to use" id="JGR-Vv-OcD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="VQY-US-wzf">
                            <connections>
                                <action selector="nextTapped:" destination="qmL-5v-0nM" id="QeP-kp-ZB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CanvasView" destination="f55-ih-Vav" id="Ayd-s8-V7u"/>
                        <outlet property="Categories" destination="IpW-uB-nwm" id="MSb-HC-EF3"/>
                        <outlet property="progressView" destination="9Wj-ji-0gq" id="msH-fo-tUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdG-YC-tQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694" y="-243"/>
        </scene>
        <!--Enter Date and Location-->
        <scene sceneID="isO-04-E9U">
            <objects>
                <viewController storyboardIdentifier="DateandLocationViewController" id="sFd-Fo-NuK" customClass="DateandLocationViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoC-4g-qND">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-bk-U3B">
                                <rect key="frame" x="8" y="124" width="386" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-5F-1xg">
                                <rect key="frame" x="8" y="148" width="386" height="726"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-CW-yjS">
                                        <rect key="frame" x="8" y="8" width="370" height="718"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DateInputCell" id="aR2-Fr-N3O" customClass="DateInputCell" customModule="SkyTrails" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="370" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aR2-Fr-N3O" id="eFQ-Ig-BQD">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="1vB-hK-Iu7" customClass="SearchCell" customModule="SkyTrails" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="101" width="370" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vB-hK-Iu7" id="tlL-q3-K8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-tZ-cbY">
                                                            <rect key="frame" x="8" y="8" width="354" height="65"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </searchBar>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7jd-tZ-cbY" firstAttribute="top" secondItem="tlL-q3-K8W" secondAttribute="top" constant="8" id="5xl-Nr-TkN"/>
                                                        <constraint firstAttribute="trailing" secondItem="7jd-tZ-cbY" secondAttribute="trailing" constant="8" id="NA6-ht-3Vz"/>
                                                        <constraint firstAttribute="bottom" secondItem="7jd-tZ-cbY" secondAttribute="bottom" constant="8" id="h5n-2G-aGD"/>
                                                        <constraint firstItem="7jd-tZ-cbY" firstAttribute="leading" secondItem="tlL-q3-K8W" secondAttribute="leading" constant="8" id="kGs-Aj-nJq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="searchBar" destination="7jd-tZ-cbY" id="ulB-iC-xuN"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location_cell" id="Dh7-C6-U3T">
                                                <rect key="frame" x="0.0" y="182" width="370" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dh7-C6-U3T" id="4M9-zP-RiB">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pqE-CW-yjS" secondAttribute="bottom" id="4hx-Jp-M10"/>
                                    <constraint firstItem="pqE-CW-yjS" firstAttribute="top" secondItem="DRg-5F-1xg" secondAttribute="top" constant="8" id="6XK-Te-sMu"/>
                                    <constraint firstAttribute="trailing" secondItem="pqE-CW-yjS" secondAttribute="trailing" constant="8" id="Gbz-0r-BCq"/>
                                    <constraint firstItem="pqE-CW-yjS" firstAttribute="leading" secondItem="DRg-5F-1xg" secondAttribute="leading" constant="8" id="gq0-CQ-gmf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0A-t2-UOF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0A-t2-UOF" firstAttribute="trailing" secondItem="DRg-5F-1xg" secondAttribute="trailing" constant="8" id="14H-Xt-Ayt"/>
                            <constraint firstItem="DRg-5F-1xg" firstAttribute="top" secondItem="Ocq-bk-U3B" secondAttribute="bottom" constant="20" id="5Z3-ar-XEH"/>
                            <constraint firstItem="F0A-t2-UOF" firstAttribute="trailing" secondItem="Ocq-bk-U3B" secondAttribute="trailing" constant="8" id="7gQ-IY-T13"/>
                            <constraint firstItem="Ocq-bk-U3B" firstAttribute="top" secondItem="F0A-t2-UOF" secondAttribute="top" id="GwY-xd-2nC"/>
                            <constraint firstAttribute="bottom" secondItem="DRg-5F-1xg" secondAttribute="bottom" id="fTY-Rb-ZeR"/>
                            <constraint firstItem="DRg-5F-1xg" firstAttribute="leading" secondItem="F0A-t2-UOF" secondAttribute="leading" constant="8" id="hpC-0A-JMe"/>
                            <constraint firstItem="Ocq-bk-U3B" firstAttribute="leading" secondItem="F0A-t2-UOF" secondAttribute="leading" constant="8" id="joI-tb-di2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Date and Location" largeTitleDisplayMode="never" id="v4m-cf-cKV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="39r-KO-tOE">
                            <connections>
                                <action selector="nextTapped:" destination="sFd-Fo-NuK" id="v8u-oi-AGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateandlocationTableView" destination="pqE-CW-yjS" id="9KS-oM-i4z"/>
                        <outlet property="progressView" destination="Ocq-bk-U3B" id="I51-fM-hX1"/>
                        <outlet property="tableContainerView" destination="DRg-5F-1xg" id="AF9-DG-8NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h8-k7-c9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPf-rO-dc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEF-mB-p5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWn-nC-dHz">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwe-Lt-A6a" kind="relationship" relationship="rootViewController" id="2Ao-su-rK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beX-9p-TlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="aN8-JO-YeR">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-4G-fDQ">
                            <rect key="frame" x="8" y="124" width="386" height="4"/>
                        </progressView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tld-4H-qHf">
                            <rect key="frame" x="16" y="148" width="370" height="726"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-8V-hyu">
                                    <rect key="frame" x="8" y="8" width="354" height="702"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shape_cell" id="EBa-jM-SJv">
                                            <rect key="frame" x="0.0" y="50" width="354" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBa-jM-SJv" id="oX6-84-lnv">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableViewCellContentView>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZBZ-8V-hyu" firstAttribute="leading" secondItem="tld-4H-qHf" secondAttribute="leading" constant="8" id="DXh-qY-MLD"/>
                                <constraint firstAttribute="trailing" secondItem="ZBZ-8V-hyu" secondAttribute="trailing" constant="8" id="QDw-DA-TFf"/>
                                <constraint firstItem="ZBZ-8V-hyu" firstAttribute="top" secondItem="tld-4H-qHf" secondAttribute="top" constant="8" id="d5b-sN-uUh"/>
                                <constraint firstAttribute="bottom" secondItem="ZBZ-8V-hyu" secondAttribute="bottom" constant="16" id="e15-pB-HCT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ob6-M2-jDC"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tld-4H-qHf" secondAttribute="bottom" id="0U5-ow-h2M"/>
                        <constraint firstItem="ob6-M2-jDC" firstAttribute="trailing" secondItem="jQz-4G-fDQ" secondAttribute="trailing" constant="8" id="FoP-pq-Hvl"/>
                        <constraint firstItem="ob6-M2-jDC" firstAttribute="trailing" secondItem="tld-4H-qHf" secondAttribute="trailing" constant="16" id="P6H-nx-VC1"/>
                        <constraint firstItem="tld-4H-qHf" firstAttribute="leading" secondItem="ob6-M2-jDC" secondAttribute="leading" constant="16" id="cPW-r9-Zyt"/>
                        <constraint firstItem="tld-4H-qHf" firstAttribute="top" secondItem="jQz-4G-fDQ" secondAttribute="bottom" constant="20" id="e0s-tS-bNH"/>
                        <constraint firstItem="jQz-4G-fDQ" firstAttribute="leading" secondItem="ob6-M2-jDC" secondAttribute="leading" constant="8" id="eOg-hR-45a"/>
                        <constraint firstItem="jQz-4G-fDQ" firstAttribute="top" secondItem="ob6-M2-jDC" secondAttribute="top" id="i6C-9m-tSZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1250.7462686567164" y="-242.33409610983981"/>
        </scene>
        <!--Result-->
        <scene sceneID="Hev-bs-wb0">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="OBK-yW-fvY" customClass="ResultViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcS-FG-Zbl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zS5-1S-4tV">
                                <rect key="frame" x="16" y="16" width="370" height="780"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="8" id="eCW-mX-3Mx">
                                    <size key="itemSize" width="170" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="12" maxX="8" maxY="12"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCollectionViewCell" id="XXk-Aw-zgB" customClass="ResultCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="170" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x5g-Vs-BEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhC-jo-JcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zS5-1S-4tV" firstAttribute="top" secondItem="rcS-FG-Zbl" secondAttribute="top" constant="16" id="Wes-jT-zZy"/>
                            <constraint firstItem="UhC-jo-JcS" firstAttribute="trailing" secondItem="zS5-1S-4tV" secondAttribute="trailing" constant="16" id="awB-a9-euT"/>
                            <constraint firstItem="zS5-1S-4tV" firstAttribute="leading" secondItem="UhC-jo-JcS" secondAttribute="leading" constant="16" id="cXj-OY-RO1"/>
                            <constraint firstItem="UhC-jo-JcS" firstAttribute="bottom" secondItem="zS5-1S-4tV" secondAttribute="bottom" constant="10" id="ttf-Wg-Lek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="Xf1-Qj-PXh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.trianglehead.counterclockwise" catalog="system" id="aiH-G7-PuJ">
                            <connections>
                                <action selector="restartTapped:" destination="OBK-yW-fvY" id="Edz-OL-JiC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="Il5-6w-bMv">
                            <connections>
                                <action selector="nextTapped:" destination="OBK-yW-fvY" id="7by-f3-npd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultCollectionView" destination="zS5-1S-4tV" id="bVY-YN-a8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQR-h3-YGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6295.5223880597014" y="-250.57208237986268"/>
        </scene>
        <!--Identify field marks-->
        <scene sceneID="8b4-Ub-kWe">
            <objects>
                <viewController storyboardIdentifier="GUIViewController" title="Identify field marks" id="bmL-6W-mcd" customClass="GUIViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB9-aY-0m3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-ez-Yin">
                                <rect key="frame" x="0.0" y="124" width="402" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-s3-kva">
                                <rect key="frame" x="0.0" y="686" width="402" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LTy-u0-INe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jw-bs-nR8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="11V-33-mfw" customClass="CategoryCell" customModule="SkyTrails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pK0-n6-9N2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="irx-mu-IBT">
                                <rect key="frame" x="0.0" y="606" width="402" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="B6h-jk-91o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NqA-es-k4z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VariationCell" id="0yn-US-wc1" customClass="VariationCell" customModule="SkyTrails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-24" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GGt-FF-m25">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-ay-CWI">
                                <rect key="frame" x="0.0" y="124" width="402" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naV-bR-PqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cww-ay-CWI" firstAttribute="top" secondItem="naV-bR-PqP" secondAttribute="top" id="2mP-sm-UX2"/>
                            <constraint firstItem="naV-bR-PqP" firstAttribute="trailing" secondItem="2bk-ez-Yin" secondAttribute="trailing" id="51Q-4s-wxN"/>
                            <constraint firstItem="naV-bR-PqP" firstAttribute="trailing" secondItem="irx-mu-IBT" secondAttribute="trailing" id="5UM-6B-DaB"/>
                            <constraint firstItem="naV-bR-PqP" firstAttribute="trailing" secondItem="O4L-s3-kva" secondAttribute="trailing" id="Bdc-8e-Tlz"/>
                            <constraint firstItem="2bk-ez-Yin" firstAttribute="top" secondItem="naV-bR-PqP" secondAttribute="top" id="DUK-fD-g5i"/>
                            <constraint firstItem="naV-bR-PqP" firstAttribute="bottom" secondItem="O4L-s3-kva" secondAttribute="bottom" id="G7s-19-Uab"/>
                            <constraint firstItem="naV-bR-PqP" firstAttribute="trailing" secondItem="Cww-ay-CWI" secondAttribute="trailing" id="GCO-tl-Urx"/>
                            <constraint firstItem="O4L-s3-kva" firstAttribute="top" secondItem="irx-mu-IBT" secondAttribute="bottom" id="QfR-Gx-ibl"/>
                            <constraint firstItem="Cww-ay-CWI" firstAttribute="leading" secondItem="naV-bR-PqP" secondAttribute="leading" id="Y2N-54-aZU"/>
                            <constraint firstItem="irx-mu-IBT" firstAttribute="leading" secondItem="naV-bR-PqP" secondAttribute="leading" id="aV9-aT-ekX"/>
                            <constraint firstItem="O4L-s3-kva" firstAttribute="leading" secondItem="naV-bR-PqP" secondAttribute="leading" id="huQ-41-qwS"/>
                            <constraint firstItem="irx-mu-IBT" firstAttribute="top" secondItem="Cww-ay-CWI" secondAttribute="bottom" id="icp-v3-ZQR"/>
                            <constraint firstItem="2bk-ez-Yin" firstAttribute="leading" secondItem="naV-bR-PqP" secondAttribute="leading" id="joa-Un-pdb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWe-qy-Kg6">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="xz6-lB-Oqw">
                            <connections>
                                <action selector="nextTapped:" destination="bmL-6W-mcd" id="sTE-w2-3dz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasContainerView" destination="Cww-ay-CWI" id="J4K-5r-lbp"/>
                        <outlet property="categoriesCollectionView" destination="O4L-s3-kva" id="bGV-ga-peH"/>
                        <outlet property="categoryLabel" destination="2bk-ez-Yin" id="RGt-x3-87w"/>
                        <outlet property="variationsCollectionView" destination="irx-mu-IBT" id="qCR-mE-OLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxl-2T-Hcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7091.0447761194027" y="-241.64759725400455"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.trianglehead.counterclockwise" catalog="system" width="119" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
