<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GridUpcomingGridCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-nK-Pnt">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-mR-4Bq">
                                <rect key="frame" x="8" y="8" width="160" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FFH-mR-4Bq" secondAttribute="height" multiplier="80:57" id="X2x-5c-8Vl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-IX-WTJ">
                                <rect key="frame" x="8" y="130" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ndi-on-JeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-7X-k5r">
                                <rect key="frame" x="8" y="158" width="160" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="qQx-0x-VUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHJ-IX-WTJ" firstAttribute="top" secondItem="FFH-mR-4Bq" secondAttribute="bottom" constant="8" id="0Do-xJ-BxI"/>
                            <constraint firstAttribute="trailing" secondItem="Ode-7X-k5r" secondAttribute="trailing" constant="8" id="7IC-gs-EL7"/>
                            <constraint firstAttribute="trailing" secondItem="iHJ-IX-WTJ" secondAttribute="trailing" constant="8" id="IHS-nD-FsB"/>
                            <constraint firstItem="iHJ-IX-WTJ" firstAttribute="leading" secondItem="4rG-nK-Pnt" secondAttribute="leading" constant="8" id="Jfo-co-rlL"/>
                            <constraint firstAttribute="width" secondItem="4rG-nK-Pnt" secondAttribute="height" multiplier="88:91" id="Wti-NS-4xU"/>
                            <constraint firstItem="FFH-mR-4Bq" firstAttribute="top" secondItem="4rG-nK-Pnt" secondAttribute="top" constant="8" id="YBf-ke-Fe3"/>
                            <constraint firstItem="Ode-7X-k5r" firstAttribute="leading" secondItem="4rG-nK-Pnt" secondAttribute="leading" constant="8" id="g02-hB-kxW"/>
                            <constraint firstItem="FFH-mR-4Bq" firstAttribute="leading" secondItem="4rG-nK-Pnt" secondAttribute="leading" constant="8" id="kIM-Ky-gDQ"/>
                            <constraint firstAttribute="trailing" secondItem="FFH-mR-4Bq" secondAttribute="trailing" constant="8" id="la8-8K-a7U"/>
                            <constraint firstItem="Ode-7X-k5r" firstAttribute="top" secondItem="iHJ-IX-WTJ" secondAttribute="bottom" constant="8" id="m2O-US-JCo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4rG-nK-Pnt" secondAttribute="bottom" id="De7-Os-VUm"/>
                <constraint firstItem="4rG-nK-Pnt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SnV-0o-J9M"/>
                <constraint firstAttribute="trailing" secondItem="4rG-nK-Pnt" secondAttribute="trailing" id="jgl-dX-ECU"/>
                <constraint firstItem="4rG-nK-Pnt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uQf-Do-GQk"/>
            </constraints>
            <connections>
                <outlet property="DateLabel" destination="Ode-7X-k5r" id="a6G-Oc-i76"/>
                <outlet property="birImage" destination="FFH-mR-4Bq" id="rp2-jt-PFg"/>
                <outlet property="containerView" destination="4rG-nK-Pnt" id="Zlc-h4-6IJ"/>
                <outlet property="titleLabel" destination="iHJ-IX-WTJ" id="VTX-SQ-fPR"/>
            </connections>
            <point key="canvasLocation" x="47" y="135"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
