<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotspotCellCollectionViewCell" customModule="SkyTrails" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HotspotCellCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="321"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="321"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucL-c9-fYi">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="321"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-5V-5bq">
                                <rect key="frame" x="8" y="8" width="345" height="203"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-Kv-fUI">
                                <rect key="frame" x="0.0" y="211" width="361" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-vh-HzE">
                                        <rect key="frame" x="8" y="8" width="92" height="94"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-Qj-x9P">
                                        <rect key="frame" x="108" y="10" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-iM-WM6">
                                        <rect key="frame" x="108" y="62" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-2c-njB">
                                        <rect key="frame" x="108" y="81" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-Ci-9Rv">
                                        <rect key="frame" x="108" y="43" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zIV-2c-njB" firstAttribute="leading" secondItem="aWo-vh-HzE" secondAttribute="trailing" constant="8" id="7yj-wB-ZFo"/>
                                    <constraint firstItem="aWo-vh-HzE" firstAttribute="top" secondItem="DNp-Kv-fUI" secondAttribute="top" constant="8" id="CkL-QO-0A9"/>
                                    <constraint firstItem="1VU-Qj-x9P" firstAttribute="top" secondItem="DNp-Kv-fUI" secondAttribute="top" constant="10" id="Di3-3L-zcI"/>
                                    <constraint firstItem="aWo-vh-HzE" firstAttribute="width" secondItem="DNp-Kv-fUI" secondAttribute="width" multiplier="0.254848" id="SVM-i3-hPG"/>
                                    <constraint firstItem="vzZ-iM-WM6" firstAttribute="leading" secondItem="aWo-vh-HzE" secondAttribute="trailing" constant="8" id="SWY-lG-Ok7"/>
                                    <constraint firstItem="zIV-2c-njB" firstAttribute="top" secondItem="vzZ-iM-WM6" secondAttribute="bottom" constant="1" id="Vbu-FY-Gb3"/>
                                    <constraint firstItem="vzZ-iM-WM6" firstAttribute="top" secondItem="Dq5-Ci-9Rv" secondAttribute="bottom" constant="1" id="drk-6A-V95"/>
                                    <constraint firstItem="aWo-vh-HzE" firstAttribute="leading" secondItem="DNp-Kv-fUI" secondAttribute="leading" constant="8" id="gRr-th-hFj"/>
                                    <constraint firstAttribute="bottom" secondItem="aWo-vh-HzE" secondAttribute="bottom" constant="8" id="lOl-1A-nbR"/>
                                    <constraint firstAttribute="bottom" secondItem="zIV-2c-njB" secondAttribute="bottom" constant="11" id="pfw-vb-Lsa"/>
                                    <constraint firstItem="Dq5-Ci-9Rv" firstAttribute="leading" secondItem="aWo-vh-HzE" secondAttribute="trailing" constant="8" id="rhf-n5-2AB"/>
                                    <constraint firstItem="1VU-Qj-x9P" firstAttribute="leading" secondItem="aWo-vh-HzE" secondAttribute="trailing" constant="8" id="rwI-1j-1rH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8L-5V-5bq" firstAttribute="leading" secondItem="ucL-c9-fYi" secondAttribute="leading" constant="8" id="7iL-m3-pyO"/>
                            <constraint firstAttribute="bottom" secondItem="DNp-Kv-fUI" secondAttribute="bottom" id="DiA-y7-c42"/>
                            <constraint firstAttribute="trailing" secondItem="U8L-5V-5bq" secondAttribute="trailing" constant="8" id="PgC-hK-KPQ"/>
                            <constraint firstAttribute="trailing" secondItem="DNp-Kv-fUI" secondAttribute="trailing" id="azQ-vk-9rn"/>
                            <constraint firstItem="U8L-5V-5bq" firstAttribute="top" secondItem="ucL-c9-fYi" secondAttribute="top" constant="8" id="c44-nG-X2q"/>
                            <constraint firstItem="DNp-Kv-fUI" firstAttribute="leading" secondItem="ucL-c9-fYi" secondAttribute="leading" id="fWj-JK-3Lc"/>
                            <constraint firstAttribute="bottom" secondItem="U8L-5V-5bq" secondAttribute="bottom" constant="110" id="fc7-g7-Urc"/>
                            <constraint firstItem="DNp-Kv-fUI" firstAttribute="height" relation="greaterThanOrEqual" secondItem="ucL-c9-fYi" secondAttribute="height" multiplier="0.342679" id="jUQ-Mf-QNN"/>
                            <constraint firstItem="DNp-Kv-fUI" firstAttribute="top" secondItem="U8L-5V-5bq" secondAttribute="bottom" id="yeh-Ub-gBJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ucL-c9-fYi" secondAttribute="trailing" id="NFi-w2-gOd"/>
                <constraint firstItem="ucL-c9-fYi" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="SVL-Pi-lIv"/>
                <constraint firstAttribute="bottom" secondItem="ucL-c9-fYi" secondAttribute="bottom" id="TPo-Cd-lnB"/>
                <constraint firstItem="ucL-c9-fYi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TWo-dZ-lQo"/>
                <constraint firstItem="ucL-c9-fYi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ru3-aI-MkE"/>
            </constraints>
            <size key="customSize" width="167" height="117"/>
            <connections>
                <outlet property="Date" destination="zIV-2c-njB" id="DHs-l5-eJM"/>
                <outlet property="Distance" destination="vzZ-iM-WM6" id="70p-v8-RvW"/>
                <outlet property="NoSpecies" destination="Dq5-Ci-9Rv" id="nyQ-Fm-zy5"/>
                <outlet property="PlaceImage" destination="aWo-vh-HzE" id="twp-Jr-XNY"/>
                <outlet property="PlaceName" destination="1VU-Qj-x9P" id="cQa-nH-gAa"/>
                <outlet property="containerview" destination="ucL-c9-fYi" id="TaQ-mr-LJS"/>
                <outlet property="mapView" destination="U8L-5V-5bq" id="auB-86-SRu"/>
                <outlet property="overlayContentview" destination="DNp-Kv-fUI" id="Sku-pG-1ma"/>
            </connections>
            <point key="canvasLocation" x="228.24427480916029" y="177.11267605633805"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
