<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NewMigrationCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="440"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="440"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-5P-5vO">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="440"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-Jn-PyP">
                                <rect key="frame" x="8" y="8" width="345" height="185"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s67-5B-vEC">
                                <rect key="frame" x="8" y="201" width="44.666666666666664" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73T-IU-Y8o">
                                <rect key="frame" x="320.66666666666669" y="201" width="32.333333333333314" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utf-ez-1hj">
                                <rect key="frame" x="8" y="225" width="31" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-Cr-V8b">
                                <rect key="frame" x="271.66666666666669" y="249.00000000000003" width="81.333333333333314" height="22.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="All Weeks">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <directionalEdgeInsets key="contentInsets" top="4" leading="12" bottom="4" trailing="12"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-tl-FS4">
                                <rect key="frame" x="0.0" y="279.33333333333331" width="361" height="160.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160.66999999999999" id="Qg0-9a-NTL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f5P-FY-sZT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="gTV-IL-0wX" id="ds-1"/>
                                    <outlet property="delegate" destination="gTV-IL-0wX" id="dl-1"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-UX-heY">
                                <rect key="frame" x="8" y="243.33333333333334" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yoz-UX-heY" secondAttribute="height" multiplier="1:1" id="biJ-pD-Yvx"/>
                                    <constraint firstAttribute="width" constant="12" id="terrain-icon-size"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-gC-CYe">
                                <rect key="frame" x="8" y="263.33333333333331" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZDb-gC-CYe" secondAttribute="height" multiplier="1:1" id="p8i-5h-gDe"/>
                                    <constraint firstAttribute="width" constant="12" id="season-icon-size"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xft-rl-EKw">
                                <rect key="frame" x="30" y="261" width="31" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-LP-N3j">
                                <rect key="frame" x="30" y="243.33333333333334" width="31" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yoz-UX-heY" firstAttribute="leading" secondItem="CCw-5P-5vO" secondAttribute="leading" constant="8" id="0tx-Uf-3Js"/>
                            <constraint firstItem="t2H-Jn-PyP" firstAttribute="leading" secondItem="CCw-5P-5vO" secondAttribute="leading" constant="8" id="63c-r9-E5W"/>
                            <constraint firstItem="Yoz-UX-heY" firstAttribute="top" secondItem="utf-ez-1hj" secondAttribute="bottom" constant="4" id="70i-nA-Euq"/>
                            <constraint firstItem="x9l-tl-FS4" firstAttribute="top" secondItem="ZDb-gC-CYe" secondAttribute="bottom" constant="4" id="BnR-th-xCx"/>
                            <constraint firstItem="ZDb-gC-CYe" firstAttribute="leading" secondItem="CCw-5P-5vO" secondAttribute="leading" constant="8" id="EfE-fO-JMg"/>
                            <constraint firstItem="utf-ez-1hj" firstAttribute="top" secondItem="s67-5B-vEC" secondAttribute="bottom" constant="4" id="Hql-ru-RnW"/>
                            <constraint firstItem="x9l-tl-FS4" firstAttribute="top" secondItem="rJF-Cr-V8b" secondAttribute="bottom" constant="8" id="MwB-v3-BKL"/>
                            <constraint firstItem="s67-5B-vEC" firstAttribute="top" secondItem="t2H-Jn-PyP" secondAttribute="bottom" constant="8" id="Noj-U0-uK4"/>
                            <constraint firstAttribute="bottom" secondItem="x9l-tl-FS4" secondAttribute="bottom" id="NpR-Xb-eyM"/>
                            <constraint firstItem="DZk-LP-N3j" firstAttribute="top" secondItem="utf-ez-1hj" secondAttribute="bottom" constant="4" id="OGD-pZ-Frs"/>
                            <constraint firstItem="x9l-tl-FS4" firstAttribute="top" secondItem="xft-rl-EKw" secondAttribute="bottom" constant="4" id="Ooe-Z2-juE"/>
                            <constraint firstItem="t2H-Jn-PyP" firstAttribute="top" secondItem="CCw-5P-5vO" secondAttribute="top" constant="8" id="Tfp-Ru-hHF"/>
                            <constraint firstItem="s67-5B-vEC" firstAttribute="leading" secondItem="CCw-5P-5vO" secondAttribute="leading" constant="8" id="UZj-XO-g8R"/>
                            <constraint firstAttribute="trailing" secondItem="73T-IU-Y8o" secondAttribute="trailing" constant="8" id="VsF-lG-7gI"/>
                            <constraint firstItem="DZk-LP-N3j" firstAttribute="leading" secondItem="Yoz-UX-heY" secondAttribute="trailing" constant="10" id="YgN-2b-bHF"/>
                            <constraint firstItem="utf-ez-1hj" firstAttribute="leading" secondItem="CCw-5P-5vO" secondAttribute="leading" constant="8" id="YkW-Ky-TH0"/>
                            <constraint firstItem="xft-rl-EKw" firstAttribute="leading" secondItem="ZDb-gC-CYe" secondAttribute="trailing" constant="10" id="a4U-qj-6hG"/>
                            <constraint firstAttribute="width" secondItem="CCw-5P-5vO" secondAttribute="height" multiplier="361:440" priority="750" id="bwE-dk-XV7"/>
                            <constraint firstAttribute="trailing" secondItem="rJF-Cr-V8b" secondAttribute="trailing" constant="8" id="cei-tZ-c1w"/>
                            <constraint firstAttribute="trailing" secondItem="x9l-tl-FS4" secondAttribute="trailing" id="dOD-Qk-qdX"/>
                            <constraint firstItem="t2H-Jn-PyP" firstAttribute="height" secondItem="CCw-5P-5vO" secondAttribute="height" multiplier="0.420455" id="fOm-ap-ipa"/>
                            <constraint firstItem="73T-IU-Y8o" firstAttribute="top" secondItem="t2H-Jn-PyP" secondAttribute="bottom" constant="8" id="or2-4X-6Fn"/>
                            <constraint firstItem="x9l-tl-FS4" firstAttribute="leading" secondItem="CCw-5P-5vO" secondAttribute="leading" id="qHn-N9-4kh"/>
                            <constraint firstItem="rJF-Cr-V8b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xft-rl-EKw" secondAttribute="trailing" constant="8" id="u9h-k0-r84"/>
                            <constraint firstAttribute="trailing" secondItem="t2H-Jn-PyP" secondAttribute="trailing" constant="8" id="zt6-Bt-sH0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CCw-5P-5vO" secondAttribute="bottom" id="5HO-9x-VnV"/>
                <constraint firstItem="CCw-5P-5vO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IqH-Eq-y7s"/>
                <constraint firstAttribute="trailing" secondItem="CCw-5P-5vO" secondAttribute="trailing" id="e67-Wc-cl9"/>
                <constraint firstItem="CCw-5P-5vO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="efu-YN-sAI"/>
            </constraints>
            <size key="customSize" width="567" height="295"/>
            <connections>
                <outlet property="birdListCollectionView" destination="x9l-tl-FS4" id="wHi-xa-zUa"/>
                <outlet property="distanceLabel" destination="73T-IU-Y8o" id="NbT-bq-1AZ"/>
                <outlet property="mapView" destination="t2H-Jn-PyP" id="jef-UP-ADZ"/>
                <outlet property="seasonTagIconSizeConstraint" destination="season-icon-size" id="season-icon-size-outlet"/>
                <outlet property="seasonTagImageView" destination="ZDb-gC-CYe" id="vAU-tS-g7g"/>
                <outlet property="seasonTagLabel" destination="xft-rl-EKw" id="DAe-e9-Hx4"/>
                <outlet property="subtitleLabel" destination="utf-ez-1hj" id="3tW-tT-c7W"/>
                <outlet property="terrainTagIconSizeConstraint" destination="terrain-icon-size" id="terrainTagIconSizeConstraint-outlet"/>
                <outlet property="terrainTagImageView" destination="Yoz-UX-heY" id="NTR-Img-001"/>
                <outlet property="terrainTagLabel" destination="DZk-LP-N3j" id="NTR-Lbl-001"/>
                <outlet property="titleLabel" destination="s67-5B-vEC" id="0um-gm-BJc"/>
                <outlet property="weekButton" destination="rJF-Cr-V8b" id="WL-1"/>
            </connections>
            <point key="canvasLocation" x="278.62595419847327" y="217.60563380281693"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
