<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="newMigrationCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1016" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1016" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-PH-DAQ">
                        <rect key="frame" x="0.0" y="0.0" width="1016" height="332"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-XO-kgM">
                                <rect key="frame" x="0.0" y="0.0" width="1016" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WDQ-wd-yN0">
                                        <rect key="frame" x="0.0" y="0.0" width="726" height="332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-QA-1TH">
                                                <rect key="frame" x="0.0" y="0.0" width="726" height="166"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-GI-roe">
                                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UE8-GI-roe" secondAttribute="height" multiplier="1:1" id="cmm-nP-TrO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-qc-Bkq">
                                                        <rect key="frame" x="166" y="8" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-mA-j2J">
                                                        <rect key="frame" x="166" y="40" width="552" height="118"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-g6-4E2" customClass="CurvedProgressView" customModule="SkyTrails" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="552" height="77.333333333333329"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-he-Vda">
                                                                <rect key="frame" x="0.0" y="77.333333333333329" width="552" height="40.666666666666671"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sl2-Od-m7Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="40.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-hb-PvE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-NE-Jch">
                                                                                <rect key="frame" x="0.0" y="20.333333333333329" width="276" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-ee-qvO">
                                                                        <rect key="frame" x="276" y="0.0" width="276" height="40.666666666666664"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-DE-7jL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-38-qFE">
                                                                                <rect key="frame" x="0.0" y="20.333333333333329" width="276" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UE8-GI-roe" firstAttribute="top" secondItem="c6O-QA-1TH" secondAttribute="top" constant="8" id="DDC-HE-QBw"/>
                                                    <constraint firstAttribute="bottom" secondItem="0f7-mA-j2J" secondAttribute="bottom" constant="8" id="HEh-ZO-kvK"/>
                                                    <constraint firstItem="6B8-qc-Bkq" firstAttribute="leading" secondItem="UE8-GI-roe" secondAttribute="trailing" constant="8" id="Ted-Gk-PAf"/>
                                                    <constraint firstItem="UE8-GI-roe" firstAttribute="leading" secondItem="c6O-QA-1TH" secondAttribute="leading" constant="8" id="VX0-9d-AIL"/>
                                                    <constraint firstItem="6B8-qc-Bkq" firstAttribute="top" secondItem="c6O-QA-1TH" secondAttribute="top" constant="8" id="ive-aC-4B3"/>
                                                    <constraint firstItem="0f7-mA-j2J" firstAttribute="leading" secondItem="UE8-GI-roe" secondAttribute="trailing" constant="8" id="jB8-44-qAC"/>
                                                    <constraint firstItem="0f7-mA-j2J" firstAttribute="top" secondItem="6B8-qc-Bkq" secondAttribute="bottom" constant="8" id="kAj-EZ-uK8"/>
                                                    <constraint firstAttribute="bottom" secondItem="UE8-GI-roe" secondAttribute="bottom" constant="8" id="maq-9c-FUE"/>
                                                    <constraint firstAttribute="trailing" secondItem="0f7-mA-j2J" secondAttribute="trailing" constant="8" id="zdE-Nj-B82"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0C-HL-VI5">
                                                <rect key="frame" x="0.0" y="166" width="726" height="166"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-NO-06K">
                                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fNH-NO-06K" secondAttribute="height" multiplier="1:1" id="E5Q-oa-aI1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-AR-dVN">
                                                        <rect key="frame" x="166" y="8" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NW0-Gc-oEz">
                                                        <rect key="frame" x="166" y="97" width="41.333333333333343" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVA-Yd-NNn">
                                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n05-Pd-aL9">
                                                                <rect key="frame" x="0.0" y="20.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x49-25-nmp">
                                                                <rect key="frame" x="0.0" y="40.666666666666686" width="41.333333333333336" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <color key="highlightedColor" systemColor="systemGray3Color"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fNH-NO-06K" secondAttribute="bottom" constant="8" id="3XY-9V-AsF"/>
                                                    <constraint firstItem="NW0-Gc-oEz" firstAttribute="leading" secondItem="fNH-NO-06K" secondAttribute="trailing" constant="8" id="3eS-bN-rze"/>
                                                    <constraint firstItem="fNH-NO-06K" firstAttribute="top" secondItem="x0C-HL-VI5" secondAttribute="top" constant="8" id="P8D-2y-uyN"/>
                                                    <constraint firstAttribute="bottom" secondItem="NW0-Gc-oEz" secondAttribute="bottom" constant="8" id="e2Q-re-JSt"/>
                                                    <constraint firstItem="Awo-AR-dVN" firstAttribute="top" secondItem="x0C-HL-VI5" secondAttribute="top" constant="8" id="gDe-vV-Hb3"/>
                                                    <constraint firstItem="fNH-NO-06K" firstAttribute="leading" secondItem="x0C-HL-VI5" secondAttribute="leading" constant="8" id="jHA-de-6x6"/>
                                                    <constraint firstItem="Awo-AR-dVN" firstAttribute="leading" secondItem="fNH-NO-06K" secondAttribute="trailing" constant="8" id="jKz-5E-Mke"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-Hi-YOT">
                                        <rect key="frame" x="726" y="0.0" width="290" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tfr-Hi-YOT" secondAttribute="height" multiplier="97:111" id="5j3-J6-Zv8"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W3b-XO-kgM" secondAttribute="trailing" id="MeB-qc-K2F"/>
                            <constraint firstItem="W3b-XO-kgM" firstAttribute="top" secondItem="ZO3-PH-DAQ" secondAttribute="top" id="PUf-fV-SHO"/>
                            <constraint firstItem="W3b-XO-kgM" firstAttribute="leading" secondItem="ZO3-PH-DAQ" secondAttribute="leading" id="Q2V-zi-oZ6"/>
                            <constraint firstAttribute="bottom" secondItem="W3b-XO-kgM" secondAttribute="bottom" id="roL-lJ-FWa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZO3-PH-DAQ" secondAttribute="bottom" id="Cgr-pm-rzo"/>
                <constraint firstItem="ZO3-PH-DAQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a71-Ax-a8x"/>
                <constraint firstItem="ZO3-PH-DAQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="acz-ZU-hSC"/>
                <constraint firstAttribute="trailing" secondItem="ZO3-PH-DAQ" secondAttribute="trailing" id="c9g-PM-3Bg"/>
            </constraints>
            <size key="customSize" width="498" height="355"/>
            <connections>
                <outlet property="DateLabel" destination="x49-25-nmp" id="VXr-FL-ncm"/>
                <outlet property="Distance" destination="XVA-Yd-NNn" id="PlC-rh-zyv"/>
                <outlet property="NoSpecies" destination="n05-Pd-aL9" id="qA2-u3-xDp"/>
                <outlet property="PlaceImage" destination="fNH-NO-06K" id="Yo0-me-xew"/>
                <outlet property="PlaceName" destination="Awo-AR-dVN" id="toh-LW-j1Z"/>
                <outlet property="birdImageView" destination="UE8-GI-roe" id="xAZ-je-8Qg"/>
                <outlet property="birdNameLabel" destination="6B8-qc-Bkq" id="LvO-Fz-omF"/>
                <outlet property="cardContainerView" destination="ZO3-PH-DAQ" id="5Ak-Ri-h2e"/>
                <outlet property="endDateLabel" destination="eQv-NE-Jch" id="Ag3-pr-duC"/>
                <outlet property="endLocationLabel" destination="Qz3-hb-PvE" id="kac-lp-uBv"/>
                <outlet property="mapView" destination="tfr-Hi-YOT" id="P69-YP-gu5"/>
                <outlet property="overlayContentView1" destination="c6O-QA-1TH" id="zJZ-XT-hO2"/>
                <outlet property="overlayContentView2" destination="x0C-HL-VI5" id="Rdn-zN-Ixv"/>
                <outlet property="progressView" destination="EQn-g6-4E2" id="ZnL-Do-QKa"/>
                <outlet property="startDateLabel" destination="WP7-38-qFE" id="RAo-77-woo"/>
                <outlet property="startLocationLabel" destination="HzQ-DE-7jL" id="xSG-YS-2CA"/>
            </connections>
            <point key="canvasLocation" x="343.51145038167937" y="240.84507042253523"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
