<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PredictionOutputCardCell" id="gTV-IL-0wX" customClass="PredictionOutputCardCell" customModule="SkyTrails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-z2-qQp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abc-12-345">
                                <rect key="frame" x="16" y="16" width="268" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="abc-12-345" firstAttribute="leading" secondItem="1hK-z2-qQp" secondAttribute="leading" constant="16" id="123-ab-cde"/>
                            <constraint firstAttribute="trailing" secondItem="abc-12-345" secondAttribute="trailing" constant="16" id="abc-de-fgh"/>
                            <constraint firstItem="abc-12-345" firstAttribute="top" secondItem="1hK-z2-qQp" secondAttribute="top" constant="16" id="hij-kl-mno"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1hK-z2-qQp" secondAttribute="bottom" id="ABC-DE-FGH"/>
                <constraint firstItem="1hK-z2-qQp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IJK-LM-NOp"/>
                <constraint firstAttribute="trailing" secondItem="1hK-z2-qQp" secondAttribute="trailing" id="QRS-TU-VWX"/>
                <constraint firstItem="1hK-z2-qQp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XYZ-12-345"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="1hK-z2-qQp" id="con-out-1"/>
                <outlet property="titleLabel" destination="abc-12-345" id="lbl-out-1"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </collectionViewCell>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cKF-Z5-7q1">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="581" y="-32"/>
        </tableView>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
