<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyWatchlistCollectionViewCell" id="gTV-IL-0wX" customClass="MyWatchlistCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="292"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-oS-57f" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="4" width="350" height="284"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="img-stk-vw">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="213"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="img-01">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="213"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="img-02">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="213"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="img-03">
                                        <rect key="frame" x="233.33333333333334" y="0.0" width="116.66666666666666" height="213"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tit-le-lbl">
                                <rect key="frame" x="8" y="221" width="108.33333333333333" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-stk-vw">
                                <rect key="frame" x="234" y="217" width="108" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grn-bdg-vw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grn-bdg-lbl">
                                                <rect key="frame" x="4" y="4" width="42" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="grn-bdg-lbl" secondAttribute="bottom" constant="4" id="grn-bot"/>
                                            <constraint firstItem="grn-bdg-lbl" firstAttribute="leading" secondItem="grn-bdg-vw" secondAttribute="leading" constant="4" id="grn-lea"/>
                                            <constraint firstItem="grn-bdg-lbl" firstAttribute="top" secondItem="grn-bdg-vw" secondAttribute="top" constant="4" id="grn-top"/>
                                            <constraint firstAttribute="trailing" secondItem="grn-bdg-lbl" secondAttribute="trailing" constant="4" id="grn-tra"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blu-bdg-vw">
                                        <rect key="frame" x="58" y="0.0" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blu-bdg-lbl">
                                                <rect key="frame" x="4" y="4" width="42" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="blu-bdg-lbl" secondAttribute="bottom" constant="4" id="blu-bot"/>
                                            <constraint firstItem="blu-bdg-lbl" firstAttribute="leading" secondItem="blu-bdg-vw" secondAttribute="leading" constant="4" id="blu-lea"/>
                                            <constraint firstItem="blu-bdg-lbl" firstAttribute="top" secondItem="blu-bdg-vw" secondAttribute="top" constant="4" id="blu-top"/>
                                            <constraint firstAttribute="trailing" secondItem="blu-bdg-lbl" secondAttribute="trailing" constant="4" id="blu-tra"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hgt-bdg-30"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="img-stk-vw" secondAttribute="trailing" id="Jhs-N3-aCu"/>
                            <constraint firstItem="tit-le-lbl" firstAttribute="leading" secondItem="QVp-oS-57f" secondAttribute="leading" constant="8" id="SPD-fW-qgb"/>
                            <constraint firstItem="bdg-stk-vw" firstAttribute="centerY" secondItem="tit-le-lbl" secondAttribute="centerY" id="Sff-11-TGk"/>
                            <constraint firstItem="tit-le-lbl" firstAttribute="top" secondItem="img-stk-vw" secondAttribute="bottom" constant="8" id="TTb-VO-2k9"/>
                            <constraint firstItem="img-stk-vw" firstAttribute="leading" secondItem="QVp-oS-57f" secondAttribute="leading" id="XJb-n9-NoC"/>
                            <constraint firstItem="img-stk-vw" firstAttribute="top" secondItem="QVp-oS-57f" secondAttribute="top" id="YIn-4e-5Fw"/>
                            <constraint firstAttribute="trailing" secondItem="bdg-stk-vw" secondAttribute="trailing" constant="8" id="m8e-wx-ykO"/>
                            <constraint firstItem="img-stk-vw" firstAttribute="height" secondItem="QVp-oS-57f" secondAttribute="height" multiplier="0.75" id="t3L-ox-P9r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QVp-oS-57f" secondAttribute="bottom" constant="4" id="con-btm-con"/>
                <constraint firstItem="QVp-oS-57f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="con-lea-con"/>
                <constraint firstItem="QVp-oS-57f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="con-top-con"/>
                <constraint firstAttribute="trailing" secondItem="QVp-oS-57f" secondAttribute="trailing" id="con-tr-ail"/>
            </constraints>
            <size key="customSize" width="350" height="292"/>
            <connections>
                <outlet property="blueBadgeLabel" destination="blu-bdg-lbl" id="cn-blu-lbl"/>
                <outlet property="blueBadgeView" destination="blu-bdg-vw" id="cn-blu-vw"/>
                <outlet property="containerView" destination="QVp-oS-57f" id="cn-con-tain"/>
                <outlet property="greenBadgeLabel" destination="grn-bdg-lbl" id="cn-grn-lbl"/>
                <outlet property="greenBadgeView" destination="grn-bdg-vw" id="cn-grn-vw"/>
                <outlet property="imageView1" destination="img-01" id="cn-img-01"/>
                <outlet property="imageView2" destination="img-02" id="cn-img-02"/>
                <outlet property="imageView3" destination="img-03" id="cn-img-03"/>
                <outlet property="imagesStackView" destination="img-stk-vw" id="cn-img-stk"/>
                <outlet property="titleLabel" destination="tit-le-lbl" id="cn-tit-lbl"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="140.14084507042253"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
