<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDw-RG-zyh">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist Home View Controller-->
        <scene sceneID="Igb-tJ-aVX">
            <objects>
                <viewController id="3EX-gn-Dso" customClass="WatchlistHomeViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZWk-O2-5an">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-jT-Fht">
                                <rect key="frame" x="0.0" y="178" width="402" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="osc-uZ-ACG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SummaryCardCollectionViewCell" id="aH6-om-qkG" customClass="SummaryCardCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cLy-pc-yKD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qb8-Ta-QE2">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUu-kk-OMN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TzJ-jT-Fht" firstAttribute="top" secondItem="UUu-kk-OMN" secondAttribute="top" id="8Ay-iK-VAd"/>
                            <constraint firstItem="UUu-kk-OMN" firstAttribute="trailing" secondItem="TzJ-jT-Fht" secondAttribute="trailing" id="RzV-lV-uJX"/>
                            <constraint firstItem="UUu-kk-OMN" firstAttribute="bottom" secondItem="TzJ-jT-Fht" secondAttribute="bottom" id="ka9-8u-j2s"/>
                            <constraint firstItem="TzJ-jT-Fht" firstAttribute="leading" secondItem="UUu-kk-OMN" secondAttribute="leading" id="sO4-Cl-2H5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5c-Fa-kXL"/>
                    <connections>
                        <outlet property="SummaryCardCollectionView" destination="TzJ-jT-Fht" id="4f8-93-wH5"/>
                        <segue destination="bUc-Cy-MGb" kind="show" identifier="ShowCustomWatchlistGrid" id="V3h-Ro-DQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wge-VU-nXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862.686567164179" y="32.265446224256287"/>
        </scene>
        <!--Custom Watchlists-->
        <scene sceneID="sNq-iX-DCF">
            <objects>
                <viewController id="bUc-Cy-MGb" customClass="CustomWatchlistViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9D-CO-Oa0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-ZG-Hv6">
                                <rect key="frame" x="16" y="186" width="370" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-cO-xuf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="bUc-Cy-MGb" id="3vV-9V-4pl"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-Il-b1M" userLabel="FilterButton">
                                        <rect key="frame" x="320" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4Xg-K3-OXd"/>
                                            <constraint firstAttribute="height" constant="50" id="XWp-Af-ghY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="line.3.horizontal.decrease" catalog="system" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="bUc-Cy-MGb" eventType="touchUpInside" id="filter-action-id"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bkz-yW-0KW"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jm1-2J-V0D">
                                <rect key="frame" x="16" y="244" width="370" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nwq-NT-sU0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomWatchlistCollectionViewCell" id="xcE-MH-1z7" customClass="CustomWatchlistCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jd7-Ss-dkL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8i-Kh-xry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5rY-ZG-Hv6" firstAttribute="leading" secondItem="n8i-Kh-xry" secondAttribute="leading" constant="16" id="6JC-9e-21Y"/>
                            <constraint firstItem="Jm1-2J-V0D" firstAttribute="top" secondItem="5rY-ZG-Hv6" secondAttribute="bottom" constant="8" id="9dy-vW-In9"/>
                            <constraint firstItem="Jm1-2J-V0D" firstAttribute="bottom" secondItem="y9D-CO-Oa0" secondAttribute="bottom" constant="-68" id="BCa-hu-0XX"/>
                            <constraint firstItem="5rY-ZG-Hv6" firstAttribute="top" secondItem="n8i-Kh-xry" secondAttribute="top" constant="8" id="WVd-S2-D33"/>
                            <constraint firstItem="Jm1-2J-V0D" firstAttribute="leading" secondItem="n8i-Kh-xry" secondAttribute="leading" constant="16" id="X72-ta-2SK"/>
                            <constraint firstItem="n8i-Kh-xry" firstAttribute="trailing" secondItem="5rY-ZG-Hv6" secondAttribute="trailing" constant="16" id="c3m-uF-mtd"/>
                            <constraint firstItem="n8i-Kh-xry" firstAttribute="trailing" secondItem="Jm1-2J-V0D" secondAttribute="trailing" constant="16" id="gNb-ro-mvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Watchlists" largeTitleDisplayMode="never" id="hV5-3b-t6K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i3G-eE-e2f">
                            <connections>
                                <action selector="addTapped:" destination="bUc-Cy-MGb" id="add-action-id"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Jm1-2J-V0D" id="SZV-mn-z7H"/>
                        <outlet property="searchBar" destination="nEJ-cO-xuf" id="z0C-dY-bLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FK-Vi-qhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4741" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uh5-pg-t6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDw-RG-zyh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgr-gF-2sU">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3EX-gn-Dso" kind="relationship" relationship="rootViewController" id="dUw-4G-CMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD9-md-UWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.2835820895521" y="32.265446224256287"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
