<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Species Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SpeciesSelectionViewController" id="Y6W-OH-hqX" customClass="SpeciesSelectionViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="headerContainer">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="headerImage">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    </imageView>
                                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blurView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="glassContent">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.stack.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="headerIcon">
                                        <rect key="frame" x="171.66666666666666" y="35" width="50" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iconW"/>
                                            <constraint firstAttribute="height" constant="50" id="iconH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hHeight"/>
                                    <constraint firstItem="headerImage" firstAttribute="leading" secondItem="headerContainer" secondAttribute="leading" id="imgLead"/>
                                    <constraint firstAttribute="trailing" secondItem="headerImage" secondAttribute="trailing" id="imgTrail"/>
                                    <constraint firstItem="headerImage" firstAttribute="top" secondItem="headerContainer" secondAttribute="top" id="imgTop"/>
                                    <constraint firstAttribute="bottom" secondItem="headerImage" secondAttribute="bottom" id="imgBot"/>
                                    <constraint firstItem="blurView" firstAttribute="leading" secondItem="headerContainer" secondAttribute="leading" id="blurLead"/>
                                    <constraint firstAttribute="trailing" secondItem="blurView" secondAttribute="trailing" id="blurTrail"/>
                                    <constraint firstItem="blurView" firstAttribute="top" secondItem="headerContainer" secondAttribute="top" id="blurTop"/>
                                    <constraint firstAttribute="bottom" secondItem="blurView" secondAttribute="bottom" id="blurBot"/>
                                    <constraint firstItem="headerIcon" firstAttribute="centerX" secondItem="headerContainer" secondAttribute="centerX" id="iconX"/>
                                    <constraint firstItem="headerIcon" firstAttribute="centerY" secondItem="headerContainer" secondAttribute="centerY" id="iconY"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="searchBar">
                                <rect key="frame" x="0.0" y="179" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tableView">
                                <rect key="frame" x="0.0" y="235" width="393" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeciesCell" textLabel="Title" detailTextLabel="Subtitle" style="IBUITableViewCellStyleSubtitle" id="cell1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cell1" id="content1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Title">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Subtitle">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="headerContainer" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="leadH"/>
                            <constraint firstItem="headerContainer" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="trailH"/>
                            <constraint firstItem="headerContainer" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="topH"/>
                            <constraint firstItem="searchBar" firstAttribute="top" secondItem="headerContainer" secondAttribute="bottom" id="sbTop"/>
                            <constraint firstItem="searchBar" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sbLead"/>
                            <constraint firstItem="searchBar" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sbTrail"/>
                            <constraint firstItem="tableView" firstAttribute="top" secondItem="searchBar" secondAttribute="bottom" id="tvTop"/>
                            <constraint firstItem="tableView" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tvLead"/>
                            <constraint firstItem="tableView" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tvTrail"/>
                            <constraint firstItem="tableView" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="tvBot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerIconView" destination="headerIcon" id="outletIcon"/>
                        <outlet property="headerImageView" destination="headerImage" id="outletImg"/>
                        <outlet property="searchBar" destination="searchBar" id="outletSB"/>
                        <outlet property="tableView" destination="tableView" id="outletTV"/>
                        <outlet property="visualEffectView" destination="blurView" id="outletBlur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
        <!--Bird Detail View Controller-->
        <scene sceneID="detail-scene">
            <objects>
                <viewController storyboardIdentifier="BirdDetailViewController" id="detailVC" customClass="BirdDetailViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="detailView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scrollView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="stackView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="headerWrapper">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="detImg">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                    </imageView>
                                                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="detBlur">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="detGlass">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <blurEffect style="regular"/>
                                                    </visualEffectView>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.stack.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="detIcon">
                                                        <rect key="frame" x="166.66666666666666" y="95" width="60" height="60"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="diW"/>
                                                            <constraint firstAttribute="height" constant="60" id="diH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="HW1"/>
                                                    <constraint firstAttribute="trailing" secondItem="detImg" secondAttribute="trailing" id="HI1"/>
                                                    <constraint firstItem="detImg" firstAttribute="leading" secondItem="headerWrapper" secondAttribute="leading" id="HI2"/>
                                                    <constraint firstItem="detImg" firstAttribute="top" secondItem="headerWrapper" secondAttribute="top" id="HI3"/>
                                                    <constraint firstAttribute="bottom" secondItem="detImg" secondAttribute="bottom" id="HI4"/>
                                                    <constraint firstItem="detBlur" firstAttribute="leading" secondItem="headerWrapper" secondAttribute="leading" id="HB1"/>
                                                    <constraint firstAttribute="trailing" secondItem="detBlur" secondAttribute="trailing" id="HB2"/>
                                                    <constraint firstItem="detBlur" firstAttribute="top" secondItem="headerWrapper" secondAttribute="top" id="HB3"/>
                                                    <constraint firstAttribute="bottom" secondItem="detBlur" secondAttribute="bottom" id="HB4"/>
                                                    <constraint firstItem="detIcon" firstAttribute="centerX" secondItem="headerWrapper" secondAttribute="centerX" id="HIc1"/>
                                                    <constraint firstItem="detIcon" firstAttribute="centerY" secondItem="headerWrapper" secondAttribute="centerY" id="HIc2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="textStack">
                                                <rect key="frame" x="20" y="274" width="353" height="206"/>
                                                <subviews>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Watchlist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nameTF">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="33.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblSci">
                                                        <rect key="frame" x="0.0" y="41.666666666666686" width="353" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spacer">
                                                        <rect key="frame" x="0.0" y="70" width="353" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="spH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Observation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblLog">
                                                        <rect key="frame" x="0.0" y="98" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dateRow">
                                                        <rect key="frame" x="0.0" y="126.33333333333331" width="353" height="35.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblDate">
                                                                <rect key="frame" x="0.0" y="7.6666666666666856" width="36" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btnDate">
                                                                <rect key="frame" x="242" y="0.0" width="111" height="35.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Select Date"/>
                                                                <connections>
                                                                    <action selector="didTapDate:" destination="detailVC" eventType="touchUpInside" id="actDate"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="locRow">
                                                        <rect key="frame" x="0.0" y="170" width="353" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lblLoc">
                                                                <rect key="frame" x="0.0" y="8" width="65.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btnLoc">
                                                                <rect key="frame" x="214" y="0.0" width="139" height="36"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="gray" title="Select Location"/>
                                                                <connections>
                                                                    <action selector="didTapLocation:" destination="detailVC" eventType="touchUpInside" id="actLoc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="textStack" secondAttribute="trailing" constant="20" id="txtTrail"/>
                                            <constraint firstItem="textStack" firstAttribute="leading" secondItem="stackView" secondAttribute="leading" constant="20" id="txtLead"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="stackView" firstAttribute="leading" secondItem="scrollView" secondAttribute="leading" id="stkLead"/>
                                    <constraint firstAttribute="trailing" secondItem="stackView" secondAttribute="trailing" id="stkTrail"/>
                                    <constraint firstItem="stackView" firstAttribute="top" secondItem="scrollView" secondAttribute="top" id="stkTop"/>
                                    <constraint firstAttribute="bottom" secondItem="stackView" secondAttribute="bottom" id="stkBot"/>
                                    <constraint firstItem="stackView" firstAttribute="width" secondItem="scrollView" secondAttribute="width" id="stkW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scrollView" firstAttribute="leading" secondItem="safeArea" secondAttribute="leading" id="scrollLead"/>
                            <constraint firstItem="scrollView" firstAttribute="trailing" secondItem="safeArea" secondAttribute="trailing" id="scrollTrail"/>
                            <constraint firstItem="scrollView" firstAttribute="top" secondItem="safeArea" secondAttribute="top" id="scrollTop"/>
                            <constraint firstItem="scrollView" firstAttribute="bottom" secondItem="safeArea" secondAttribute="bottom" id="scrollBot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lblDate" id="outDate"/>
                        <outlet property="formStackView" destination="textStack" id="outForm"/>
                        <outlet property="headerIconView" destination="detIcon" id="outIcon"/>
                        <outlet property="headerImageView" destination="detImg" id="outImg"/>
                        <outlet property="locationLabel" destination="lblLoc" id="outLoc"/>
                        <outlet property="nameTextField" destination="nameTF" id="outNameTF"/>
                        <outlet property="scientificNameLabel" destination="lblSci" id="outSci"/>
                        <outlet property="titleLabel" destination="lblTitle" id="outTitle"/>
                        <outlet property="visualEffectView" destination="detBlur" id="outBlur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="detResp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.stack.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>