<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identification1 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Identification" id="Y6W-OH-hqX" customClass="Identification1ViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-R1-dJ5">
                                <rect key="frame" x="16" y="132" width="370" height="4"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-rV-YJN">
                                <rect key="frame" x="16" y="420" width="370" height="34"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="VUE-iw-xVF"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-KA-PLN">
                                <rect key="frame" x="16" y="486" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-bD-gDB">
                                <rect key="frame" x="16" y="260" width="370" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HzU-PP-Z9K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BhY-KA-PLN" secondAttribute="trailing" constant="16" id="8Nd-Gg-x07"/>
                            <constraint firstItem="BhY-KA-PLN" firstAttribute="top" secondItem="ARA-rV-YJN" secondAttribute="bottom" constant="32" id="FX8-0o-zpb"/>
                            <constraint firstItem="ARA-rV-YJN" firstAttribute="top" secondItem="1QF-bD-gDB" secondAttribute="bottom" constant="32" id="HHE-23-sXl"/>
                            <constraint firstItem="1QF-bD-gDB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Kjf-ra-y3P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1QF-bD-gDB" secondAttribute="trailing" constant="16" id="McM-ai-Rli"/>
                            <constraint firstItem="ARA-rV-YJN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="bLA-jh-kSO"/>
                            <constraint firstItem="JxW-R1-dJ5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="d9e-Nz-NCQ"/>
                            <constraint firstItem="ARA-rV-YJN" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fSS-96-0gt"/>
                            <constraint firstItem="BhY-KA-PLN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ll5-L5-Aug"/>
                            <constraint firstAttribute="trailing" secondItem="JxW-R1-dJ5" secondAttribute="trailing" constant="16" id="vrp-2b-Aam"/>
                            <constraint firstItem="JxW-R1-dJ5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="wJl-hL-4u2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ARA-rV-YJN" secondAttribute="trailing" constant="16" id="xaY-Aa-Oem"/>
                            <constraint firstItem="ARA-rV-YJN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zih-JC-AAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birdImage" destination="1QF-bD-gDB" id="QT1-l7-P7X"/>
                        <outlet property="birdLabel" destination="BhY-KA-PLN" id="9b9-Kr-9nL"/>
                        <outlet property="birdSlider" destination="ARA-rV-YJN" id="sSL-td-mB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
