<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwe-Lt-A6a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identification View Controller-->
        <scene sceneID="bwH-sq-Dco">
            <objects>
                <viewController storyboardIdentifier="Identification" id="dwe-Lt-A6a" customClass="IdentificationViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5e-xC-qyH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-Qj-0vD">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e12-X4-b2t">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to identify a bird?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-rF-eRp">
                                                <rect key="frame" x="16" y="8" width="361" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J70-lQ-V1z">
                                                <rect key="frame" x="16" y="37" width="361" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="WkF-2V-mrD"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="hBB-do-08Z">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="51"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBB-do-08Z" id="odk-ja-90g">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-VS-1Qn">
                                                <rect key="frame" x="16" y="295" width="361" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-dT-eFt">
                                                <rect key="frame" x="16" y="346" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-kM-lQ0">
                                                <rect key="frame" x="16" y="375" width="393" height="469"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KIb-x6-2H3">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="history_cell" id="rAd-x5-da7">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W6z-5b-Juz">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GPj-kM-lQ0" secondAttribute="bottom" constant="8" id="1jj-ws-pKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CsL-dT-eFt" secondAttribute="trailing" constant="16" id="5rd-kW-gEM"/>
                                            <constraint firstItem="GPj-kM-lQ0" firstAttribute="top" secondItem="CsL-dT-eFt" secondAttribute="bottom" constant="8" id="7hc-9i-rxf"/>
                                            <constraint firstItem="J70-lQ-V1z" firstAttribute="trailing" secondItem="DN7-VS-1Qn" secondAttribute="trailing" id="8Eo-to-kdM"/>
                                            <constraint firstItem="zCL-rF-eRp" firstAttribute="leading" secondItem="e12-X4-b2t" secondAttribute="leading" constant="16" id="DLQ-bH-n4c"/>
                                            <constraint firstItem="GPj-kM-lQ0" firstAttribute="trailing" secondItem="e12-X4-b2t" secondAttribute="trailing" constant="16" id="JCf-bf-83v"/>
                                            <constraint firstAttribute="trailing" secondItem="zCL-rF-eRp" secondAttribute="trailing" constant="16" id="KvD-vN-D49"/>
                                            <constraint firstItem="CsL-dT-eFt" firstAttribute="top" secondItem="DN7-VS-1Qn" secondAttribute="bottom" constant="16" id="N9e-SL-w4e"/>
                                            <constraint firstItem="J70-lQ-V1z" firstAttribute="leading" secondItem="DN7-VS-1Qn" secondAttribute="leading" id="PJP-j0-gnH"/>
                                            <constraint firstItem="J70-lQ-V1z" firstAttribute="leading" secondItem="zCL-rF-eRp" secondAttribute="leading" id="UQD-UI-Ifv"/>
                                            <constraint firstItem="DN7-VS-1Qn" firstAttribute="top" secondItem="J70-lQ-V1z" secondAttribute="bottomMargin" constant="16" id="bgN-3N-6Ap"/>
                                            <constraint firstItem="GPj-kM-lQ0" firstAttribute="leading" secondItem="e12-X4-b2t" secondAttribute="leading" constant="16" id="il8-98-qdC"/>
                                            <constraint firstItem="J70-lQ-V1z" firstAttribute="trailing" secondItem="zCL-rF-eRp" secondAttribute="trailing" id="nXB-sT-ijc"/>
                                            <constraint firstItem="CsL-dT-eFt" firstAttribute="leading" secondItem="e12-X4-b2t" secondAttribute="leading" constant="16" id="pbg-xT-tCX"/>
                                            <constraint firstItem="J70-lQ-V1z" firstAttribute="top" secondItem="zCL-rF-eRp" secondAttribute="bottom" constant="8" id="qbE-uW-pfy"/>
                                            <constraint firstItem="zCL-rF-eRp" firstAttribute="top" secondItem="e12-X4-b2t" secondAttribute="topMargin" id="v1b-Cp-9Jd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e12-X4-b2t" firstAttribute="height" secondItem="4Cs-Qj-0vD" secondAttribute="height" multiplier="1.27928" id="3kA-cC-jOw"/>
                                    <constraint firstItem="e12-X4-b2t" firstAttribute="top" secondItem="qty-7s-ZbT" secondAttribute="top" id="hig-kx-JlW"/>
                                    <constraint firstItem="e12-X4-b2t" firstAttribute="bottom" secondItem="qty-7s-ZbT" secondAttribute="bottom" id="lcl-Hx-bSA"/>
                                    <constraint firstItem="e12-X4-b2t" firstAttribute="centerX" secondItem="4Cs-Qj-0vD" secondAttribute="centerX" id="r8h-4o-hnl"/>
                                    <constraint firstItem="e12-X4-b2t" firstAttribute="leading" secondItem="qty-7s-ZbT" secondAttribute="leading" id="tad-yh-4aM"/>
                                    <constraint firstItem="e12-X4-b2t" firstAttribute="trailing" secondItem="qty-7s-ZbT" secondAttribute="trailing" id="yJw-QQ-A34"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qty-7s-ZbT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p1p-Mx-WUR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOI-JW-pbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Cs-Qj-0vD" firstAttribute="trailing" secondItem="sOI-JW-pbl" secondAttribute="trailing" id="If7-9v-IRU"/>
                            <constraint firstItem="4Cs-Qj-0vD" firstAttribute="bottom" secondItem="sOI-JW-pbl" secondAttribute="bottom" id="NVP-MX-qLI"/>
                            <constraint firstItem="4Cs-Qj-0vD" firstAttribute="top" secondItem="sOI-JW-pbl" secondAttribute="top" id="gek-jb-ahN"/>
                            <constraint firstItem="4Cs-Qj-0vD" firstAttribute="leading" secondItem="sOI-JW-pbl" secondAttribute="leading" id="rxS-UY-FUN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="J70-lQ-V1z" id="l7a-UH-EQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT2-5a-I87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.0229007633586" y="89.436619718309871"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
