<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identification1 View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Identification" id="Y6W-OH-hqX" customClass="Identification1ViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rFq-Sf-mpp">
                                <rect key="frame" x="80" y="126" width="233" height="4"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="4" continuous="NO" preferredBehavioralStyle="pad" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-Hm-OSC">
                                <rect key="frame" x="80" y="409" width="233" height="34"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="cXx-U8-8K4"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqM-fM-1u2">
                                <rect key="frame" x="80" y="463" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mXM-KK-2d3">
                                <rect key="frame" x="80" y="255" width="233" height="126"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WW-Hm-OSC" firstAttribute="top" secondItem="mXM-KK-2d3" secondAttribute="bottom" constant="28" id="0RD-UA-1sS"/>
                            <constraint firstItem="GqM-fM-1u2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="9wp-eI-bnO"/>
                            <constraint firstItem="rFq-Sf-mpp" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" constant="-80" id="Fk6-Jj-R0w"/>
                            <constraint firstItem="rFq-Sf-mpp" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="80" id="SZw-XX-50H"/>
                            <constraint firstItem="mXM-KK-2d3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="Td8-Q3-rVW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mXM-KK-2d3" secondAttribute="trailing" constant="80" id="Vrj-qT-YjS"/>
                            <constraint firstItem="4WW-Hm-OSC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Wo9-rW-RDK"/>
                            <constraint firstItem="rFq-Sf-mpp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="ZMQ-W4-J8V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4WW-Hm-OSC" secondAttribute="trailing" constant="80" id="ao4-5Z-A5h"/>
                            <constraint firstItem="4WW-Hm-OSC" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="cTw-GW-mQK"/>
                            <constraint firstItem="mXM-KK-2d3" firstAttribute="top" secondItem="rFq-Sf-mpp" secondAttribute="bottom" constant="125" id="cZJ-fw-nv3"/>
                            <constraint firstItem="GqM-fM-1u2" firstAttribute="top" secondItem="4WW-Hm-OSC" secondAttribute="bottom" constant="20" id="fVZ-A6-vwN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GqM-fM-1u2" secondAttribute="trailing" constant="80" id="jku-c1-dtN"/>
                            <constraint firstItem="4WW-Hm-OSC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="80" id="tdP-ZM-FfH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birdImage" destination="mXM-KK-2d3" id="6Nm-C1-e87"/>
                        <outlet property="birdLabel" destination="GqM-fM-1u2" id="5di-io-dmG"/>
                        <outlet property="birdSlider" destination="4WW-Hm-OSC" id="qtp-Rj-zz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
