<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwe-Lt-A6a">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identification View Controller-->
        <scene sceneID="bwH-sq-Dco">
            <objects>
                <viewController storyboardIdentifier="Identification" id="dwe-Lt-A6a" customClass="IdentificationViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5e-xC-qyH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deH-Bp-JJV">
                                <rect key="frame" x="0.0" y="124" width="402" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-pp-Ahc">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="682"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to start Identification?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-99-Cad">
                                                <rect key="frame" x="16" y="8" width="370" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-AX-Dd8">
                                                <rect key="frame" x="8" y="37" width="402" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="OwW-xR-32p"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6QY-6D-Jd9">
                                                        <rect key="frame" x="0.0" y="50" width="402" height="51"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QY-6D-Jd9" id="nlt-4Y-3UY">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-lr-sA1">
                                                <rect key="frame" x="8" y="295" width="386" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-zb-PDo">
                                                <rect key="frame" x="16" y="338" width="370" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-1I-rOM">
                                                <rect key="frame" x="16" y="375" width="370" height="307"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="307" id="EVs-j4-dEc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Edw-r9-hK3">
                                                    <size key="itemSize" width="361" height="192"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="history_cell" id="su4-SF-NbO" customClass="IdentificationHistoryCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
                                                        <rect key="frame" x="4.666666666666667" y="0.0" width="361" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h4Z-VK-LhD">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="192"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vup-st-1ZR">
                                                                    <rect key="frame" x="8" y="8" width="345" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="2d5-d1-KaH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpecieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-At-YzL">
                                                                    <rect key="frame" x="8" y="128" width="345" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-XM-1mF">
                                                                    <rect key="frame" x="8" y="157" width="345" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vup-st-1ZR" firstAttribute="leading" secondItem="h4Z-VK-LhD" secondAttribute="leading" constant="8" id="0Av-lq-lEt"/>
                                                                <constraint firstAttribute="trailing" secondItem="vup-st-1ZR" secondAttribute="trailing" constant="8" id="D1N-1y-YCP"/>
                                                                <constraint firstItem="K1e-At-YzL" firstAttribute="top" secondItem="vup-st-1ZR" secondAttribute="bottomMargin" constant="8" id="W1d-dC-aUa"/>
                                                                <constraint firstItem="K1e-At-YzL" firstAttribute="leading" secondItem="h4Z-VK-LhD" secondAttribute="leading" constant="8" id="XpM-5L-Qcg"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ifd-XM-1mF" secondAttribute="trailing" constant="8" id="cfg-Xd-9Gy"/>
                                                                <constraint firstAttribute="trailing" secondItem="K1e-At-YzL" secondAttribute="trailing" constant="8" id="gb9-iK-2H6"/>
                                                                <constraint firstItem="Ifd-XM-1mF" firstAttribute="top" secondItem="K1e-At-YzL" secondAttribute="bottom" constant="8" id="kpa-Ox-09K"/>
                                                                <constraint firstItem="vup-st-1ZR" firstAttribute="top" secondItem="h4Z-VK-LhD" secondAttribute="top" constant="8" id="rBa-Cu-O47"/>
                                                                <constraint firstItem="Ifd-XM-1mF" firstAttribute="leading" secondItem="h4Z-VK-LhD" secondAttribute="leading" constant="8" id="rQ3-z4-N4u"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="361" height="192"/>
                                                        <connections>
                                                            <outlet property="DateLabel" destination="Ifd-XM-1mF" id="t6X-Zt-MD0"/>
                                                            <outlet property="SpecieNameLabel" destination="K1e-At-YzL" id="Sjv-nB-Lx0"/>
                                                            <outlet property="historyimageView" destination="vup-st-1ZR" id="DHI-Cz-Ikb"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mPg-zb-PDo" secondAttribute="trailing" constant="16" id="1kB-lq-OYz"/>
                                            <constraint firstItem="6lX-AX-Dd8" firstAttribute="trailing" secondItem="4nx-pp-Ahc" secondAttribute="trailing" constant="8" id="2sw-YB-v8f"/>
                                            <constraint firstItem="vFz-1I-rOM" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="9Ar-hk-zce"/>
                                            <constraint firstItem="rkK-99-Cad" firstAttribute="trailing" secondItem="4nx-pp-Ahc" secondAttribute="trailing" constant="-16" id="E3q-kV-ycR"/>
                                            <constraint firstAttribute="trailing" secondItem="vFz-1I-rOM" secondAttribute="trailing" constant="16" id="GXg-dc-xQW"/>
                                            <constraint firstItem="mPg-zb-PDo" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="Hdf-nd-jLS"/>
                                            <constraint firstItem="rkK-99-Cad" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="Kmi-qm-PE5"/>
                                            <constraint firstItem="6lX-AX-Dd8" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="8" id="OLA-X6-Xgt"/>
                                            <constraint firstItem="FQA-lr-sA1" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="8" id="Ora-Va-w6L"/>
                                            <constraint firstItem="FQA-lr-sA1" firstAttribute="top" secondItem="6lX-AX-Dd8" secondAttribute="bottom" constant="8" id="Pgy-O7-PXU"/>
                                            <constraint firstItem="6lX-AX-Dd8" firstAttribute="top" secondItem="rkK-99-Cad" secondAttribute="bottom" constant="8" id="RyN-Wg-0II"/>
                                            <constraint firstItem="vFz-1I-rOM" firstAttribute="top" secondItem="mPg-zb-PDo" secondAttribute="bottom" constant="16" id="UZ8-1h-Mej"/>
                                            <constraint firstItem="rkK-99-Cad" firstAttribute="top" secondItem="4nx-pp-Ahc" secondAttribute="top" constant="8" id="aDb-Gr-Jxy"/>
                                            <constraint firstItem="mPg-zb-PDo" firstAttribute="top" secondItem="FQA-lr-sA1" secondAttribute="bottom" constant="8" id="j29-Ok-MRL"/>
                                            <constraint firstAttribute="trailing" secondItem="FQA-lr-sA1" secondAttribute="trailing" constant="8" id="k9R-sh-w8b"/>
                                            <constraint firstAttribute="bottom" secondItem="vFz-1I-rOM" secondAttribute="bottom" id="rCY-CS-URY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="width" secondItem="deH-Bp-JJV" secondAttribute="width" id="Efv-qY-n5z"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="bottom" secondItem="dAJ-Zt-q2y" secondAttribute="bottom" id="Y4t-Ae-FoB"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="leading" secondItem="dAJ-Zt-q2y" secondAttribute="leading" id="e9f-aR-f5L"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="trailing" secondItem="dAJ-Zt-q2y" secondAttribute="trailing" id="gFk-ma-fMb"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="top" secondItem="dAJ-Zt-q2y" secondAttribute="top" id="x8p-Pc-Ng9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dAJ-Zt-q2y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZwR-AX-89A"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOI-JW-pbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="bottom" secondItem="sOI-JW-pbl" secondAttribute="bottom" id="ZdQ-8B-eZY"/>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="leading" secondItem="sOI-JW-pbl" secondAttribute="leading" id="drU-fW-UOA"/>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="trailing" secondItem="sOI-JW-pbl" secondAttribute="trailing" id="fzf-Aj-8At"/>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="top" secondItem="sOI-JW-pbl" secondAttribute="top" id="meM-LO-huO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="vFz-1I-rOM" id="8xG-L9-siM"/>
                        <outlet property="startButton" destination="FQA-lr-sA1" id="ObG-E6-yqv"/>
                        <outlet property="tableview" destination="6lX-AX-Dd8" id="DR1-SV-fc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT2-5a-I87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-246"/>
        </scene>
        <!--Identification Shape View Controller-->
        <scene sceneID="fLO-kk-N5A">
            <objects>
                <viewController id="h1V-CV-BvQ" customClass="IdentificationShapeViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpq-sA-XCn">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-g3-CEs">
                                <rect key="frame" x="8" y="124" width="386" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-Hm-WK4">
                                <rect key="frame" x="16" y="148" width="370" height="642"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-UT-sYy">
                                        <rect key="frame" x="8" y="8" width="354" height="618"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shape_cell" id="bUj-x6-64u">
                                                <rect key="frame" x="0.0" y="50" width="354" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUj-x6-64u" id="LBc-GE-B8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dfG-UT-sYy" firstAttribute="leading" secondItem="Ek7-Hm-WK4" secondAttribute="leading" constant="8" id="d3R-CD-Nfo"/>
                                    <constraint firstAttribute="bottom" secondItem="dfG-UT-sYy" secondAttribute="bottom" constant="16" id="iB2-7v-EGS"/>
                                    <constraint firstItem="dfG-UT-sYy" firstAttribute="top" secondItem="Ek7-Hm-WK4" secondAttribute="top" constant="8" id="jhv-fD-1WG"/>
                                    <constraint firstAttribute="trailing" secondItem="dfG-UT-sYy" secondAttribute="trailing" constant="8" id="v40-K2-6S2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boX-A0-wsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmt-g3-CEs" firstAttribute="leading" secondItem="boX-A0-wsZ" secondAttribute="leading" constant="8" id="4Lz-ek-gnU"/>
                            <constraint firstItem="boX-A0-wsZ" firstAttribute="trailing" secondItem="wmt-g3-CEs" secondAttribute="trailing" constant="8" id="99D-qm-PfC"/>
                            <constraint firstItem="wmt-g3-CEs" firstAttribute="top" secondItem="boX-A0-wsZ" secondAttribute="top" id="AZS-Y1-4Je"/>
                            <constraint firstItem="boX-A0-wsZ" firstAttribute="bottom" secondItem="Ek7-Hm-WK4" secondAttribute="bottom" constant="16" id="Ye9-eB-3Cb"/>
                            <constraint firstItem="boX-A0-wsZ" firstAttribute="trailing" secondItem="Ek7-Hm-WK4" secondAttribute="trailing" constant="16" id="nvd-2U-i3o"/>
                            <constraint firstItem="Ek7-Hm-WK4" firstAttribute="top" secondItem="wmt-g3-CEs" secondAttribute="bottom" constant="20" id="oo4-Rs-IA4"/>
                            <constraint firstItem="Ek7-Hm-WK4" firstAttribute="leading" secondItem="boX-A0-wsZ" secondAttribute="leading" constant="16" id="ufm-ZQ-nNZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shapetableview" destination="dfG-UT-sYy" id="HeL-HW-d2l"/>
                        <outlet property="tableContainerView" destination="Ek7-Hm-WK4" id="Un0-dM-UeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFB-Wx-WI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.8208955223881" y="-284.21052631578948"/>
        </scene>
        <!--Identification Size View Controller-->
        <scene sceneID="LlW-c5-pBZ">
            <objects>
                <viewController id="2tn-Vl-zi5" customClass="IdentificationSizeViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwb-gu-olA">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-20-GYu">
                                <rect key="frame" x="16" y="132" width="370" height="4"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-19-gNh">
                                <rect key="frame" x="16" y="420" width="370" height="34"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="2tn-Vl-zi5" eventType="valueChanged" id="hof-G3-FjD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-WR-MNl">
                                <rect key="frame" x="16" y="486" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-Jv-ciW">
                                <rect key="frame" x="16" y="260" width="370" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XHO-8p-bTw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCa-fv-fY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaE-19-gNh" firstAttribute="centerY" secondItem="nwb-gu-olA" secondAttribute="centerY" id="0KP-rz-1WS"/>
                            <constraint firstItem="RyS-20-GYu" firstAttribute="top" secondItem="kCa-fv-fY2" secondAttribute="top" constant="8" id="AC6-Jz-H1D"/>
                            <constraint firstItem="iaE-19-gNh" firstAttribute="centerX" secondItem="nwb-gu-olA" secondAttribute="centerX" id="CM6-b5-GgN"/>
                            <constraint firstItem="kCa-fv-fY2" firstAttribute="trailing" secondItem="Tyw-Jv-ciW" secondAttribute="trailing" constant="16" id="HAi-Pb-EzL"/>
                            <constraint firstItem="RyS-20-GYu" firstAttribute="leading" secondItem="nwb-gu-olA" secondAttribute="leading" constant="16" id="KXI-Yy-o2A"/>
                            <constraint firstItem="iaE-19-gNh" firstAttribute="top" secondItem="Tyw-Jv-ciW" secondAttribute="bottom" constant="32" id="M4v-Fc-fM6"/>
                            <constraint firstItem="iaE-19-gNh" firstAttribute="leading" secondItem="kCa-fv-fY2" secondAttribute="leading" constant="16" id="ViR-YQ-GBF"/>
                            <constraint firstItem="kCa-fv-fY2" firstAttribute="trailing" secondItem="g4k-WR-MNl" secondAttribute="trailing" constant="16" id="b3L-j1-yGb"/>
                            <constraint firstItem="kCa-fv-fY2" firstAttribute="trailing" secondItem="iaE-19-gNh" secondAttribute="trailing" constant="16" id="lok-ZK-J76"/>
                            <constraint firstItem="g4k-WR-MNl" firstAttribute="top" secondItem="iaE-19-gNh" secondAttribute="bottom" constant="32" id="p5J-YS-pNf"/>
                            <constraint firstItem="g4k-WR-MNl" firstAttribute="leading" secondItem="kCa-fv-fY2" secondAttribute="leading" constant="16" id="pLz-6a-Uhu"/>
                            <constraint firstItem="Tyw-Jv-ciW" firstAttribute="leading" secondItem="kCa-fv-fY2" secondAttribute="leading" constant="16" id="tST-MU-Dud"/>
                            <constraint firstAttribute="trailing" secondItem="RyS-20-GYu" secondAttribute="trailing" constant="16" id="vOH-OK-0M8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birdImage" destination="Tyw-Jv-ciW" id="DPL-TK-9SS"/>
                        <outlet property="birdLabel" destination="g4k-WR-MNl" id="uh5-DF-tiB"/>
                        <outlet property="birdSlider" destination="iaE-19-gNh" id="luW-oH-lLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO1-pK-VUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
