<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEF-mB-p5A">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Identification-->
        <scene sceneID="bwH-sq-Dco">
            <objects>
                <viewController storyboardIdentifier="IdentificationViewController" id="dwe-Lt-A6a" customClass="IdentificationViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5e-xC-qyH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deH-Bp-JJV">
                                <rect key="frame" x="0.0" y="178" width="402" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-pp-Ahc">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="682"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you like to start Identification?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-99-Cad">
                                                <rect key="frame" x="16" y="8" width="370" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-AX-Dd8">
                                                <rect key="frame" x="4" y="37" width="390" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="OwW-xR-32p"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6QY-6D-Jd9">
                                                        <rect key="frame" x="0.0" y="50" width="390" height="51"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QY-6D-Jd9" id="nlt-4Y-3UY">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="51"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-lr-sA1">
                                                <rect key="frame" x="18" y="295" width="365" height="35"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="dwe-Lt-A6a" eventType="touchUpInside" id="w8Q-cu-CIa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPg-zb-PDo">
                                                <rect key="frame" x="16" y="338" width="370" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-1I-rOM">
                                                <rect key="frame" x="16" y="375" width="370" height="307"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="307" id="EVs-j4-dEc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Edw-r9-hK3">
                                                    <size key="itemSize" width="361" height="192"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="history_cell" id="su4-SF-NbO" customClass="IdentificationHistoryCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
                                                        <rect key="frame" x="4.666666666666667" y="0.0" width="361" height="192"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h4Z-VK-LhD">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="192"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vup-st-1ZR">
                                                                    <rect key="frame" x="8" y="8" width="345" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="2d5-d1-KaH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpecieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-At-YzL">
                                                                    <rect key="frame" x="8" y="128" width="345" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-XM-1mF">
                                                                    <rect key="frame" x="8" y="151" width="345" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vup-st-1ZR" firstAttribute="leading" secondItem="h4Z-VK-LhD" secondAttribute="leading" constant="8" id="0Av-lq-lEt"/>
                                                                <constraint firstAttribute="trailing" secondItem="vup-st-1ZR" secondAttribute="trailing" constant="8" id="D1N-1y-YCP"/>
                                                                <constraint firstItem="K1e-At-YzL" firstAttribute="top" secondItem="vup-st-1ZR" secondAttribute="bottomMargin" constant="8" id="W1d-dC-aUa"/>
                                                                <constraint firstItem="K1e-At-YzL" firstAttribute="leading" secondItem="h4Z-VK-LhD" secondAttribute="leading" constant="8" id="XpM-5L-Qcg"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ifd-XM-1mF" secondAttribute="trailing" constant="8" id="cfg-Xd-9Gy"/>
                                                                <constraint firstAttribute="trailing" secondItem="K1e-At-YzL" secondAttribute="trailing" constant="8" id="gb9-iK-2H6"/>
                                                                <constraint firstItem="Ifd-XM-1mF" firstAttribute="top" secondItem="K1e-At-YzL" secondAttribute="bottom" constant="2" id="kpa-Ox-09K"/>
                                                                <constraint firstItem="vup-st-1ZR" firstAttribute="top" secondItem="h4Z-VK-LhD" secondAttribute="top" constant="8" id="rBa-Cu-O47"/>
                                                                <constraint firstItem="Ifd-XM-1mF" firstAttribute="leading" secondItem="h4Z-VK-LhD" secondAttribute="leading" constant="8" id="rQ3-z4-N4u"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="361" height="192"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="Ifd-XM-1mF" id="GwE-eC-uAK"/>
                                                            <outlet property="historyImageView" destination="vup-st-1ZR" id="UzS-vi-hNC"/>
                                                            <outlet property="specieNameLabel" destination="K1e-At-YzL" id="IEm-9z-GYI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mPg-zb-PDo" secondAttribute="trailing" constant="16" id="1kB-lq-OYz"/>
                                            <constraint firstAttribute="trailing" secondItem="6lX-AX-Dd8" secondAttribute="trailing" constant="16" id="2sw-YB-v8f"/>
                                            <constraint firstItem="vFz-1I-rOM" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="9Ar-hk-zce"/>
                                            <constraint firstItem="rkK-99-Cad" firstAttribute="trailing" secondItem="4nx-pp-Ahc" secondAttribute="trailing" constant="-16" id="E3q-kV-ycR"/>
                                            <constraint firstAttribute="trailing" secondItem="vFz-1I-rOM" secondAttribute="trailing" constant="16" id="GXg-dc-xQW"/>
                                            <constraint firstItem="mPg-zb-PDo" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="Hdf-nd-jLS"/>
                                            <constraint firstItem="rkK-99-Cad" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="Kmi-qm-PE5"/>
                                            <constraint firstItem="6lX-AX-Dd8" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="OLA-X6-Xgt"/>
                                            <constraint firstItem="FQA-lr-sA1" firstAttribute="leading" secondItem="4nx-pp-Ahc" secondAttribute="leading" constant="16" id="Ora-Va-w6L"/>
                                            <constraint firstItem="FQA-lr-sA1" firstAttribute="top" secondItem="6lX-AX-Dd8" secondAttribute="bottom" constant="8" id="Pgy-O7-PXU"/>
                                            <constraint firstItem="6lX-AX-Dd8" firstAttribute="top" secondItem="rkK-99-Cad" secondAttribute="bottom" constant="8" id="RyN-Wg-0II"/>
                                            <constraint firstItem="vFz-1I-rOM" firstAttribute="top" secondItem="mPg-zb-PDo" secondAttribute="bottom" constant="16" id="UZ8-1h-Mej"/>
                                            <constraint firstItem="rkK-99-Cad" firstAttribute="top" secondItem="4nx-pp-Ahc" secondAttribute="top" constant="8" id="aDb-Gr-Jxy"/>
                                            <constraint firstItem="mPg-zb-PDo" firstAttribute="top" secondItem="FQA-lr-sA1" secondAttribute="bottom" constant="8" id="j29-Ok-MRL"/>
                                            <constraint firstAttribute="trailing" secondItem="FQA-lr-sA1" secondAttribute="trailing" constant="16" id="k9R-sh-w8b"/>
                                            <constraint firstAttribute="bottom" secondItem="vFz-1I-rOM" secondAttribute="bottom" id="rCY-CS-URY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="width" secondItem="deH-Bp-JJV" secondAttribute="width" id="Efv-qY-n5z"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="bottom" secondItem="dAJ-Zt-q2y" secondAttribute="bottom" id="Y4t-Ae-FoB"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="leading" secondItem="dAJ-Zt-q2y" secondAttribute="leading" id="e9f-aR-f5L"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="trailing" secondItem="dAJ-Zt-q2y" secondAttribute="trailing" id="gFk-ma-fMb"/>
                                    <constraint firstItem="4nx-pp-Ahc" firstAttribute="top" secondItem="dAJ-Zt-q2y" secondAttribute="top" id="x8p-Pc-Ng9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dAJ-Zt-q2y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZwR-AX-89A"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sOI-JW-pbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="bottom" secondItem="sOI-JW-pbl" secondAttribute="bottom" id="ZdQ-8B-eZY"/>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="leading" secondItem="sOI-JW-pbl" secondAttribute="leading" id="drU-fW-UOA"/>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="trailing" secondItem="sOI-JW-pbl" secondAttribute="trailing" id="fzf-Aj-8At"/>
                            <constraint firstItem="deH-Bp-JJV" firstAttribute="top" secondItem="sOI-JW-pbl" secondAttribute="top" id="meM-LO-huO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Identification" id="h4S-7J-WvE"/>
                    <connections>
                        <outlet property="collectionView" destination="vFz-1I-rOM" id="Vi4-jj-4kl"/>
                        <outlet property="startButton" destination="FQA-lr-sA1" id="ObG-E6-yqv"/>
                        <outlet property="tableView" destination="6lX-AX-Dd8" id="4SF-by-AcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT2-5a-I87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.1492537313434" y="-242.33409610983981"/>
        </scene>
        <!--Select the shape of the bird-->
        <scene sceneID="fLO-kk-N5A">
            <objects>
                <viewController storyboardIdentifier="IdentificationShapeViewController" id="h1V-CV-BvQ" customClass="IdentificationShapeViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpq-sA-XCn">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-g3-CEs">
                                <rect key="frame" x="8" y="124" width="386" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-Hm-WK4">
                                <rect key="frame" x="16" y="148" width="370" height="726"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-UT-sYy">
                                        <rect key="frame" x="8" y="8" width="354" height="702"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shape_cell" id="bUj-x6-64u">
                                                <rect key="frame" x="0.0" y="50" width="354" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUj-x6-64u" id="LBc-GE-B8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dfG-UT-sYy" firstAttribute="leading" secondItem="Ek7-Hm-WK4" secondAttribute="leading" constant="8" id="d3R-CD-Nfo"/>
                                    <constraint firstAttribute="bottom" secondItem="dfG-UT-sYy" secondAttribute="bottom" constant="16" id="iB2-7v-EGS"/>
                                    <constraint firstItem="dfG-UT-sYy" firstAttribute="top" secondItem="Ek7-Hm-WK4" secondAttribute="top" constant="8" id="jhv-fD-1WG"/>
                                    <constraint firstAttribute="trailing" secondItem="dfG-UT-sYy" secondAttribute="trailing" constant="8" id="v40-K2-6S2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boX-A0-wsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmt-g3-CEs" firstAttribute="leading" secondItem="boX-A0-wsZ" secondAttribute="leading" constant="8" id="4Lz-ek-gnU"/>
                            <constraint firstItem="boX-A0-wsZ" firstAttribute="trailing" secondItem="wmt-g3-CEs" secondAttribute="trailing" constant="8" id="99D-qm-PfC"/>
                            <constraint firstItem="wmt-g3-CEs" firstAttribute="top" secondItem="boX-A0-wsZ" secondAttribute="top" id="AZS-Y1-4Je"/>
                            <constraint firstAttribute="bottom" secondItem="Ek7-Hm-WK4" secondAttribute="bottom" id="Ye9-eB-3Cb"/>
                            <constraint firstItem="boX-A0-wsZ" firstAttribute="trailing" secondItem="Ek7-Hm-WK4" secondAttribute="trailing" constant="16" id="nvd-2U-i3o"/>
                            <constraint firstItem="Ek7-Hm-WK4" firstAttribute="top" secondItem="wmt-g3-CEs" secondAttribute="bottom" constant="20" id="oo4-Rs-IA4"/>
                            <constraint firstItem="Ek7-Hm-WK4" firstAttribute="leading" secondItem="boX-A0-wsZ" secondAttribute="leading" constant="16" id="ufm-ZQ-nNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select the shape of the bird" largeTitleDisplayMode="never" id="i9d-im-kzx">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="euy-nZ-pAV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="wmt-g3-CEs" id="uY6-8g-e0y"/>
                        <outlet property="shapeTableView" destination="dfG-UT-sYy" id="cRA-jQ-Bhv"/>
                        <outlet property="tableContainerView" destination="Ek7-Hm-WK4" id="Un0-dM-UeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFB-Wx-WI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="-242"/>
        </scene>
        <!--Select the size of the bird-->
        <scene sceneID="LlW-c5-pBZ">
            <objects>
                <viewController storyboardIdentifier="IdentificationSizeViewController" id="2tn-Vl-zi5" customClass="IdentificationSizeViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwb-gu-olA">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RyS-20-GYu">
                                <rect key="frame" x="16" y="132" width="370" height="4"/>
                            </progressView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-19-gNh">
                                <rect key="frame" x="16" y="420" width="370" height="34"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="2tn-Vl-zi5" eventType="valueChanged" id="hof-G3-FjD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-WR-MNl">
                                <rect key="frame" x="16" y="486" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-Jv-ciW">
                                <rect key="frame" x="16" y="260" width="370" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XHO-8p-bTw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCa-fv-fY2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaE-19-gNh" firstAttribute="centerY" secondItem="nwb-gu-olA" secondAttribute="centerY" id="0KP-rz-1WS"/>
                            <constraint firstItem="RyS-20-GYu" firstAttribute="top" secondItem="kCa-fv-fY2" secondAttribute="top" constant="8" id="AC6-Jz-H1D"/>
                            <constraint firstItem="iaE-19-gNh" firstAttribute="centerX" secondItem="nwb-gu-olA" secondAttribute="centerX" id="CM6-b5-GgN"/>
                            <constraint firstItem="kCa-fv-fY2" firstAttribute="trailing" secondItem="Tyw-Jv-ciW" secondAttribute="trailing" constant="16" id="HAi-Pb-EzL"/>
                            <constraint firstItem="RyS-20-GYu" firstAttribute="leading" secondItem="nwb-gu-olA" secondAttribute="leading" constant="16" id="KXI-Yy-o2A"/>
                            <constraint firstItem="iaE-19-gNh" firstAttribute="top" secondItem="Tyw-Jv-ciW" secondAttribute="bottom" constant="32" id="M4v-Fc-fM6"/>
                            <constraint firstItem="iaE-19-gNh" firstAttribute="leading" secondItem="kCa-fv-fY2" secondAttribute="leading" constant="16" id="ViR-YQ-GBF"/>
                            <constraint firstItem="kCa-fv-fY2" firstAttribute="trailing" secondItem="g4k-WR-MNl" secondAttribute="trailing" constant="16" id="b3L-j1-yGb"/>
                            <constraint firstItem="kCa-fv-fY2" firstAttribute="trailing" secondItem="iaE-19-gNh" secondAttribute="trailing" constant="16" id="lok-ZK-J76"/>
                            <constraint firstItem="g4k-WR-MNl" firstAttribute="top" secondItem="iaE-19-gNh" secondAttribute="bottom" constant="32" id="p5J-YS-pNf"/>
                            <constraint firstItem="g4k-WR-MNl" firstAttribute="leading" secondItem="kCa-fv-fY2" secondAttribute="leading" constant="16" id="pLz-6a-Uhu"/>
                            <constraint firstItem="Tyw-Jv-ciW" firstAttribute="leading" secondItem="kCa-fv-fY2" secondAttribute="leading" constant="16" id="tST-MU-Dud"/>
                            <constraint firstAttribute="trailing" secondItem="RyS-20-GYu" secondAttribute="trailing" constant="16" id="vOH-OK-0M8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select the size of the bird" largeTitleDisplayMode="never" id="bI2-pk-hLZ">
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="Qhp-7o-QPD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birdImage" destination="Tyw-Jv-ciW" id="DPL-TK-9SS"/>
                        <outlet property="birdLabel" destination="g4k-WR-MNl" id="uh5-DF-tiB"/>
                        <outlet property="birdSlider" destination="iaE-19-gNh" id="luW-oH-lLV"/>
                        <outlet property="progressView" destination="RyS-20-GYu" id="1C8-Jw-CF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO1-pK-VUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797" y="-242"/>
        </scene>
        <!--Select 5 field marks to use-->
        <scene sceneID="xCJ-NJ-tg9">
            <objects>
                <viewController storyboardIdentifier="IdentificationFieldMarksViewController" id="qmL-5v-0nM" customClass="IdentificationFieldMarksViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edF-f2-COB">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Wj-ji-0gq">
                                <rect key="frame" x="8" y="124" width="386" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-Sr-Rr8">
                                <rect key="frame" x="16" y="148" width="370" height="726"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-gE-SYf">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fieldmark_cell" id="im8-hd-cdr">
                                                <rect key="frame" x="0.0" y="50" width="354" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="im8-hd-cdr" id="1Ia-oW-JeB">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OAI-gE-SYf" secondAttribute="bottom" constant="16" id="KpO-z2-Z8u"/>
                                    <constraint firstItem="OAI-gE-SYf" firstAttribute="top" secondItem="fGn-Sr-Rr8" secondAttribute="top" constant="8" id="Xmg-Kj-SzV"/>
                                    <constraint firstItem="OAI-gE-SYf" firstAttribute="leading" secondItem="fGn-Sr-Rr8" secondAttribute="leading" constant="8" id="hNX-s5-JiD"/>
                                    <constraint firstAttribute="trailing" secondItem="OAI-gE-SYf" secondAttribute="trailing" constant="8" id="s3q-3S-N4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eSi-zt-0K5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Wj-ji-0gq" firstAttribute="top" secondItem="eSi-zt-0K5" secondAttribute="top" id="8iW-hr-Ywe"/>
                            <constraint firstItem="eSi-zt-0K5" firstAttribute="trailing" secondItem="fGn-Sr-Rr8" secondAttribute="trailing" constant="16" id="LFR-Z2-QMU"/>
                            <constraint firstAttribute="trailing" secondItem="9Wj-ji-0gq" secondAttribute="trailing" constant="8" id="S5F-If-ffj"/>
                            <constraint firstAttribute="bottom" secondItem="fGn-Sr-Rr8" secondAttribute="bottom" id="U1y-79-9Aa"/>
                            <constraint firstItem="fGn-Sr-Rr8" firstAttribute="leading" secondItem="eSi-zt-0K5" secondAttribute="leading" constant="16" id="UhN-Jz-t2B"/>
                            <constraint firstItem="fGn-Sr-Rr8" firstAttribute="top" secondItem="9Wj-ji-0gq" secondAttribute="bottom" constant="20" id="VWe-EG-GsW"/>
                            <constraint firstItem="9Wj-ji-0gq" firstAttribute="leading" secondItem="edF-f2-COB" secondAttribute="leading" constant="8" id="nMv-jk-8zK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select 5 field marks to use" id="JGR-Vv-OcD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="VQY-US-wzf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldMarkTableView" destination="OAI-gE-SYf" id="y1j-5J-Vxy"/>
                        <outlet property="progressView" destination="9Wj-ji-0gq" id="msH-fo-tUi"/>
                        <outlet property="tableContainerView" destination="fGn-Sr-Rr8" id="EPq-rn-g7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdG-YC-tQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694" y="-243"/>
        </scene>
        <!--Enter Date and Location-->
        <scene sceneID="isO-04-E9U">
            <objects>
                <viewController storyboardIdentifier="DateandLocationViewController" id="sFd-Fo-NuK" customClass="DateandLocationViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoC-4g-qND">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-bk-U3B">
                                <rect key="frame" x="8" y="124" width="386" height="4"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-5F-1xg">
                                <rect key="frame" x="8" y="148" width="386" height="726"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-CW-yjS">
                                        <rect key="frame" x="8" y="8" width="370" height="702"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aR2-Fr-N3O" customClass="DateInputCell" customModule="SkyTrails" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="370" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aR2-Fr-N3O" id="eFQ-Ig-BQD">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="1vB-hK-Iu7" customClass="SearchCell" customModule="SkyTrails" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="101" width="370" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vB-hK-Iu7" id="tlL-q3-K8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="81"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-tZ-cbY">
                                                            <rect key="frame" x="8" y="8" width="354" height="65"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </searchBar>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7jd-tZ-cbY" firstAttribute="top" secondItem="tlL-q3-K8W" secondAttribute="top" constant="8" id="5xl-Nr-TkN"/>
                                                        <constraint firstAttribute="trailing" secondItem="7jd-tZ-cbY" secondAttribute="trailing" constant="8" id="NA6-ht-3Vz"/>
                                                        <constraint firstAttribute="bottom" secondItem="7jd-tZ-cbY" secondAttribute="bottom" constant="8" id="h5n-2G-aGD"/>
                                                        <constraint firstItem="7jd-tZ-cbY" firstAttribute="leading" secondItem="tlL-q3-K8W" secondAttribute="leading" constant="8" id="kGs-Aj-nJq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="searchBar" destination="7jd-tZ-cbY" id="ulB-iC-xuN"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location_cell" id="Dh7-C6-U3T">
                                                <rect key="frame" x="0.0" y="182" width="370" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dh7-C6-U3T" id="4M9-zP-RiB">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pqE-CW-yjS" secondAttribute="bottom" constant="16" id="4hx-Jp-M10"/>
                                    <constraint firstItem="pqE-CW-yjS" firstAttribute="top" secondItem="DRg-5F-1xg" secondAttribute="top" constant="8" id="6XK-Te-sMu"/>
                                    <constraint firstAttribute="trailing" secondItem="pqE-CW-yjS" secondAttribute="trailing" constant="8" id="Gbz-0r-BCq"/>
                                    <constraint firstItem="pqE-CW-yjS" firstAttribute="leading" secondItem="DRg-5F-1xg" secondAttribute="leading" constant="8" id="gq0-CQ-gmf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0A-t2-UOF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0A-t2-UOF" firstAttribute="trailing" secondItem="DRg-5F-1xg" secondAttribute="trailing" constant="8" id="14H-Xt-Ayt"/>
                            <constraint firstItem="DRg-5F-1xg" firstAttribute="top" secondItem="Ocq-bk-U3B" secondAttribute="bottom" constant="20" id="5Z3-ar-XEH"/>
                            <constraint firstItem="F0A-t2-UOF" firstAttribute="trailing" secondItem="Ocq-bk-U3B" secondAttribute="trailing" constant="8" id="7gQ-IY-T13"/>
                            <constraint firstItem="Ocq-bk-U3B" firstAttribute="top" secondItem="F0A-t2-UOF" secondAttribute="top" id="GwY-xd-2nC"/>
                            <constraint firstAttribute="bottom" secondItem="DRg-5F-1xg" secondAttribute="bottom" id="fTY-Rb-ZeR"/>
                            <constraint firstItem="DRg-5F-1xg" firstAttribute="leading" secondItem="F0A-t2-UOF" secondAttribute="leading" constant="8" id="hpC-0A-JMe"/>
                            <constraint firstItem="Ocq-bk-U3B" firstAttribute="leading" secondItem="F0A-t2-UOF" secondAttribute="leading" constant="8" id="joI-tb-di2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Date and Location" id="v4m-cf-cKV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="39r-KO-tOE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateandlocationTableView" destination="pqE-CW-yjS" id="9KS-oM-i4z"/>
                        <outlet property="progressView" destination="Ocq-bk-U3B" id="I51-fM-hX1"/>
                        <outlet property="tableContainerView" destination="DRg-5F-1xg" id="AF9-DG-8NG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h8-k7-c9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPf-rO-dc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEF-mB-p5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWn-nC-dHz">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwe-Lt-A6a" kind="relationship" relationship="rootViewController" id="2Ao-su-rK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beX-9p-TlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="aN8-JO-YeR">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-4G-fDQ">
                            <rect key="frame" x="8" y="124" width="386" height="4"/>
                        </progressView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tld-4H-qHf">
                            <rect key="frame" x="16" y="148" width="370" height="726"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-8V-hyu">
                                    <rect key="frame" x="8" y="8" width="354" height="702"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shape_cell" id="EBa-jM-SJv">
                                            <rect key="frame" x="0.0" y="50" width="354" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBa-jM-SJv" id="oX6-84-lnv">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableViewCellContentView>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZBZ-8V-hyu" firstAttribute="leading" secondItem="tld-4H-qHf" secondAttribute="leading" constant="8" id="DXh-qY-MLD"/>
                                <constraint firstAttribute="trailing" secondItem="ZBZ-8V-hyu" secondAttribute="trailing" constant="8" id="QDw-DA-TFf"/>
                                <constraint firstItem="ZBZ-8V-hyu" firstAttribute="top" secondItem="tld-4H-qHf" secondAttribute="top" constant="8" id="d5b-sN-uUh"/>
                                <constraint firstAttribute="bottom" secondItem="ZBZ-8V-hyu" secondAttribute="bottom" constant="16" id="e15-pB-HCT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ob6-M2-jDC"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tld-4H-qHf" secondAttribute="bottom" id="0U5-ow-h2M"/>
                        <constraint firstItem="ob6-M2-jDC" firstAttribute="trailing" secondItem="jQz-4G-fDQ" secondAttribute="trailing" constant="8" id="FoP-pq-Hvl"/>
                        <constraint firstItem="ob6-M2-jDC" firstAttribute="trailing" secondItem="tld-4H-qHf" secondAttribute="trailing" constant="16" id="P6H-nx-VC1"/>
                        <constraint firstItem="tld-4H-qHf" firstAttribute="leading" secondItem="ob6-M2-jDC" secondAttribute="leading" constant="16" id="cPW-r9-Zyt"/>
                        <constraint firstItem="tld-4H-qHf" firstAttribute="top" secondItem="jQz-4G-fDQ" secondAttribute="bottom" constant="20" id="e0s-tS-bNH"/>
                        <constraint firstItem="jQz-4G-fDQ" firstAttribute="leading" secondItem="ob6-M2-jDC" secondAttribute="leading" constant="8" id="eOg-hR-45a"/>
                        <constraint firstItem="jQz-4G-fDQ" firstAttribute="top" secondItem="ob6-M2-jDC" secondAttribute="top" id="i6C-9m-tSZ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1250.7462686567164" y="-242.33409610983981"/>
        </scene>
        <!--Result-->
        <scene sceneID="Hev-bs-wb0">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="OBK-yW-fvY" customClass="ResultViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcS-FG-Zbl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-JE-6ut">
                                <rect key="frame" x="16" y="120" width="370" height="754"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W7g-kI-yxE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="580"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c4j-Ke-OuE" customClass="ResultTableViewCell" customModule="SkyTrails" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="354" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4j-Ke-OuE" id="bPJ-UK-Nok">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W7g-kI-yxE" secondAttribute="bottom" constant="16" id="TQa-Rf-XHh"/>
                                    <constraint firstAttribute="trailing" secondItem="W7g-kI-yxE" secondAttribute="trailing" constant="8" id="TS6-gA-HWa"/>
                                    <constraint firstItem="W7g-kI-yxE" firstAttribute="leading" secondItem="gUF-JE-6ut" secondAttribute="leading" constant="8" id="iO6-YC-t2Y"/>
                                    <constraint firstItem="W7g-kI-yxE" firstAttribute="top" secondItem="gUF-JE-6ut" secondAttribute="topMargin" id="ttb-ID-uyU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhC-jo-JcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUF-JE-6ut" firstAttribute="top" secondItem="rcS-FG-Zbl" secondAttribute="top" constant="120" id="AGl-Vo-Yy5"/>
                            <constraint firstItem="gUF-JE-6ut" firstAttribute="leading" secondItem="UhC-jo-JcS" secondAttribute="leading" constant="16" id="KSx-Fe-1w9"/>
                            <constraint firstItem="UhC-jo-JcS" firstAttribute="trailing" secondItem="gUF-JE-6ut" secondAttribute="trailing" constant="16" id="Qbx-at-TCo"/>
                            <constraint firstAttribute="bottom" secondItem="gUF-JE-6ut" secondAttribute="bottom" id="tgE-Jg-nhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="Xf1-Qj-PXh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark" catalog="system" id="Il5-6w-bMv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultTableView" destination="W7g-kI-yxE" id="SdI-VF-Hcz"/>
                        <outlet property="tableContainerView" destination="gUF-JE-6ut" id="opC-OI-4W1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQR-h3-YGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6296" y="-250"/>
        </scene>
        <!--Identify field marks-->
        <scene sceneID="8b4-Ub-kWe">
            <objects>
                <viewController storyboardIdentifier="GUIViewController" title="Identify field marks" id="bmL-6W-mcd" customClass="GUIViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB9-aY-0m3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="naV-bR-PqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxl-2T-Hcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7092" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
