<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqR-gV-h0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tt2-wk-n23">
            <objects>
                <viewController id="eqR-gV-h0r" customClass="StartViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHA-UU-RDG">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brand_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rga-4C-m8M">
                                <rect key="frame" x="151" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Swy-FN-OH1"/>
                                    <constraint firstAttribute="width" constant="100" id="umx-5A-rE5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S K Y T R A I L S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogj-l8-lFR">
                                <rect key="frame" x="16" y="254.00000000000003" width="370" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-zo-HNw">
                                <rect key="frame" x="16" y="302.33333333333331" width="370" height="32"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="eqR-gV-h0r" eventType="valueChanged" id="kSG-a8-1Ql"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-bd-BNm">
                                <rect key="frame" x="16" y="343.33333333333326" width="370" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="sgG-36-kcw"/>
                                </constraints>
                                <connections>
                                    <segue destination="5zl-Tt-EQ3" kind="embed" id="ebx-n9-eFf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-rG-YkM">
                                <rect key="frame" x="16" y="343.33333333333326" width="370" height="350"/>
                                <connections>
                                    <segue destination="VYd-mD-4mX" kind="embed" id="tOt-qf-0Sg"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-cb-hnz">
                                <rect key="frame" x="16" y="804.66666666666663" width="370" height="49.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other sign in options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-7C-eMu">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="123" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4st-FJ-3Bq">
                                        <rect key="frame" x="117.66666666666666" y="24.333333333333371" width="135" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-B7-DmZ">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="IbR-FC-Rr4"/>
                                                    <constraint firstAttribute="width" constant="25" id="qx3-Sf-i4Q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Google" translatesAutoresizingMaskIntoConstraints="NO" id="baG-fR-MME">
                                                <rect key="frame" x="55" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Zmt-HQ-KTE"/>
                                                    <constraint firstAttribute="height" constant="25" id="aFH-gj-zEh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_Apple" translatesAutoresizingMaskIntoConstraints="NO" id="EXR-sA-UDC">
                                                <rect key="frame" x="110" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="DnG-wn-rw6"/>
                                                    <constraint firstAttribute="width" constant="25" id="Ynu-4r-cN4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pM-3O-Wy1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rga-4C-m8M" firstAttribute="top" secondItem="2pM-3O-Wy1" secondAttribute="top" constant="10" id="1Ts-y6-8tR"/>
                            <constraint firstItem="Ogj-l8-lFR" firstAttribute="leading" secondItem="2pM-3O-Wy1" secondAttribute="leading" constant="16" id="2ff-Z2-Sqd"/>
                            <constraint firstItem="2pM-3O-Wy1" firstAttribute="trailing" secondItem="ZED-bd-BNm" secondAttribute="trailing" constant="16" id="8La-Kb-aps"/>
                            <constraint firstItem="ZED-bd-BNm" firstAttribute="leading" secondItem="2pM-3O-Wy1" secondAttribute="leading" constant="16" id="CVc-yM-htD"/>
                            <constraint firstItem="2pM-3O-Wy1" firstAttribute="trailing" secondItem="GR9-zo-HNw" secondAttribute="trailing" constant="16" id="GTy-jd-GYt"/>
                            <constraint firstItem="ZED-bd-BNm" firstAttribute="top" secondItem="GR9-zo-HNw" secondAttribute="bottom" constant="10" id="Gov-MD-uCr"/>
                            <constraint firstItem="VAL-rG-YkM" firstAttribute="centerX" secondItem="ZED-bd-BNm" secondAttribute="centerX" id="PaF-zM-NuP"/>
                            <constraint firstItem="2pM-3O-Wy1" firstAttribute="trailing" secondItem="ZED-bd-BNm" secondAttribute="trailing" constant="16" id="V8z-zb-sNU"/>
                            <constraint firstAttribute="bottom" secondItem="OD9-cb-hnz" secondAttribute="bottom" constant="20" id="VOK-Z2-Pqz"/>
                            <constraint firstItem="GR9-zo-HNw" firstAttribute="top" secondItem="Ogj-l8-lFR" secondAttribute="bottom" constant="10" id="b8o-Ll-tGd"/>
                            <constraint firstItem="ZED-bd-BNm" firstAttribute="leading" secondItem="2pM-3O-Wy1" secondAttribute="leading" constant="16" id="bWA-dM-osr"/>
                            <constraint firstItem="OD9-cb-hnz" firstAttribute="leading" secondItem="KHA-UU-RDG" secondAttribute="leading" constant="16" id="boN-Nb-inb"/>
                            <constraint firstItem="rga-4C-m8M" firstAttribute="centerX" secondItem="KHA-UU-RDG" secondAttribute="centerX" id="fW5-RV-L36"/>
                            <constraint firstAttribute="trailing" secondItem="OD9-cb-hnz" secondAttribute="trailing" constant="16" id="gFL-Ic-tMG"/>
                            <constraint firstItem="VAL-rG-YkM" firstAttribute="width" secondItem="ZED-bd-BNm" secondAttribute="width" id="hN9-UG-0qK"/>
                            <constraint firstItem="GR9-zo-HNw" firstAttribute="leading" secondItem="2pM-3O-Wy1" secondAttribute="leading" constant="16" id="hYJ-63-kZQ"/>
                            <constraint firstItem="Ogj-l8-lFR" firstAttribute="top" secondItem="rga-4C-m8M" secondAttribute="bottom" constant="20" id="jWs-bz-dVB"/>
                            <constraint firstItem="VAL-rG-YkM" firstAttribute="top" secondItem="ZED-bd-BNm" secondAttribute="top" id="ncY-Oz-rqp"/>
                            <constraint firstItem="ZED-bd-BNm" firstAttribute="top" secondItem="GR9-zo-HNw" secondAttribute="bottom" constant="10" id="q6o-Cu-6NN"/>
                            <constraint firstItem="VAL-rG-YkM" firstAttribute="height" secondItem="ZED-bd-BNm" secondAttribute="height" id="uoh-eT-9c4"/>
                            <constraint firstItem="2pM-3O-Wy1" firstAttribute="trailing" secondItem="Ogj-l8-lFR" secondAttribute="trailing" constant="16" id="xQi-QO-tnc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWJ-Ah-7Fb"/>
                    <connections>
                        <outlet property="loginSegmentView" destination="ZED-bd-BNm" id="URK-DM-wRm"/>
                        <outlet property="segmentOutlet" destination="GR9-zo-HNw" id="Yy9-aA-axZ"/>
                        <outlet property="signupSegmentView" destination="VAL-rG-YkM" id="aXf-8T-ZST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTR-K4-SD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5547.7611940298502" y="63.157894736842103"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7YM-tf-QQn">
            <objects>
                <viewController id="5zl-Tt-EQ3" customClass="SignUpViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecp-v8-xjE">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-Os-YXx">
                                <rect key="frame" x="0.0" y="10" width="370" height="289"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-cT-Mvj">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FY3-if-0GD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-iM-4Lz">
                                        <rect key="frame" x="0.0" y="61" width="370" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XCX-mu-bin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-vP-DA9">
                                        <rect key="frame" x="0.0" y="122" width="370" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jPB-dY-pFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-sD-c3H">
                                        <rect key="frame" x="0.0" y="183" width="370" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="J1M-e7-ltz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpN-4a-2g2">
                                        <rect key="frame" x="0.0" y="244" width="370" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="W9G-Va-Tk1"/>
                                            <constraint firstAttribute="height" constant="45" id="fj4-za-cdo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-q4-cKc">
                                <rect key="frame" x="0.0" y="314" width="370" height="42.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account you agree to our " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9J-u5-O1b">
                                        <rect key="frame" x="70.333333333333329" y="0.0" width="229.33333333333337" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-WG-GSq">
                                        <rect key="frame" x="109.00000000000001" y="14.333333333333313" width="152.33333333333337" height="28.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1y-Pj-K1O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyo-q4-cKc" firstAttribute="leading" secondItem="n1y-Pj-K1O" secondAttribute="leading" id="3Oo-oG-BJd"/>
                            <constraint firstItem="eDV-Os-YXx" firstAttribute="leading" secondItem="n1y-Pj-K1O" secondAttribute="leading" id="64k-Vm-hUO"/>
                            <constraint firstItem="n1y-Pj-K1O" firstAttribute="trailing" secondItem="fyo-q4-cKc" secondAttribute="trailing" id="Jzp-fC-lLA"/>
                            <constraint firstItem="fyo-q4-cKc" firstAttribute="top" secondItem="eDV-Os-YXx" secondAttribute="bottom" constant="15" id="UXM-mv-6QM"/>
                            <constraint firstItem="eDV-Os-YXx" firstAttribute="top" secondItem="ecp-v8-xjE" secondAttribute="top" constant="10" id="Y36-dl-BtJ"/>
                            <constraint firstItem="n1y-Pj-K1O" firstAttribute="trailing" secondItem="eDV-Os-YXx" secondAttribute="trailing" id="y46-3Q-acm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bYv-sD-c3H" id="M4z-uH-NPG"/>
                        <outlet property="emailTextField" destination="3Dk-iM-4Lz" id="oiS-EY-dic"/>
                        <outlet property="nameTextField" destination="c5Z-cT-Mvj" id="hYG-PF-LeY"/>
                        <outlet property="passwordTextField" destination="aOO-vP-DA9" id="XJb-xT-s1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7s-Uy-X0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6568.6567164179105" y="-132.49427917620136"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ViV-Yi-LgW">
            <objects>
                <viewController id="VYd-mD-4mX" customClass="LoginViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjA-9E-57G">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hv8-5J-Lhg">
                                <rect key="frame" x="0.0" y="10" width="370" height="107"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoa-s2-FEn">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xZ4-Q8-bRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uV-yv-Icv">
                                        <rect key="frame" x="0.0" y="62" width="370" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fax-Oz-BVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-82-eKK">
                                <rect key="frame" x="245" y="127" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qQ6-cu-qmb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-v6-HuI">
                                <rect key="frame" x="0.0" y="177" width="370" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ISF-RQ-pFd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="VYd-mD-4mX" eventType="primaryActionTriggered" id="Kd4-Uu-ggc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8A7-es-cFa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hv8-5J-Lhg" firstAttribute="top" secondItem="EjA-9E-57G" secondAttribute="top" constant="10" id="BNQ-p2-bCv"/>
                            <constraint firstItem="8A7-es-cFa" firstAttribute="trailing" secondItem="Hv8-5J-Lhg" secondAttribute="trailing" id="Gz6-Zi-fO4"/>
                            <constraint firstItem="wwW-v6-HuI" firstAttribute="top" secondItem="h1u-82-eKK" secondAttribute="bottom" constant="30" id="NfE-MF-WcR"/>
                            <constraint firstItem="Hv8-5J-Lhg" firstAttribute="leading" secondItem="8A7-es-cFa" secondAttribute="leading" id="Ngn-37-00M"/>
                            <constraint firstItem="wwW-v6-HuI" firstAttribute="leading" secondItem="8A7-es-cFa" secondAttribute="leading" id="f7r-pZ-lIH"/>
                            <constraint firstItem="8A7-es-cFa" firstAttribute="trailing" secondItem="wwW-v6-HuI" secondAttribute="trailing" id="f8u-Lc-LXA"/>
                            <constraint firstItem="8A7-es-cFa" firstAttribute="trailing" secondItem="h1u-82-eKK" secondAttribute="trailing" id="iEl-iz-Sv5"/>
                            <constraint firstItem="h1u-82-eKK" firstAttribute="top" secondItem="Hv8-5J-Lhg" secondAttribute="bottom" constant="10" id="oP6-RU-tHx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xoa-s2-FEn" id="3ZX-jU-cpc"/>
                        <outlet property="passwordTextField" destination="4uV-yv-Icv" id="Cbk-fD-Ljw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmV-U3-zP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6568.6567164179105" y="256.75057208237985"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brand_Logo" width="500" height="500"/>
        <image name="Icon_Apple" width="512" height="512"/>
        <image name="Icon_Facebook" width="512" height="512"/>
        <image name="Icon_Google" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
