<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PredictionInputCellCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R10-YK-1cN" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="320"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-4b-FPx">
                                <rect key="frame" x="16" y="16" width="347" height="304"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yzj-nL-058">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-hM-wYN">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-gS-9AJ">
                                                <rect key="frame" x="312" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Dsd-eb-DO2"/>
                                                    <constraint firstAttribute="height" constant="35" id="Qlm-8l-qrw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapDelete:" destination="gTV-IL-0wX" eventType="touchUpInside" id="s3l-1g-ecb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Location" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-60-pqg">
                                        <rect key="frame" x="0.0" y="47" width="347" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vtP-DK-MW5"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-Jm-opP">
                                        <rect key="frame" x="0.0" y="109" width="347" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-lZ-Hgg">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-K7-P5C">
                                                <rect key="frame" x="208" y="0.0" width="139" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="S4b-3p-T4x"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ype-hc-4Ph"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-L9-2m4">
                                        <rect key="frame" x="0.0" y="165" width="347" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kA-aG-Jya">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="vEQ-A6-pr4">
                                                <rect key="frame" x="208" y="0.0" width="139" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="3Yw-3I-m2U"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bp5-0I-5ui"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-7J-QPq">
                                        <rect key="frame" x="0.0" y="221" width="347" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-E3-VP2">
                                                <rect key="frame" x="0.0" y="32.666666666666686" width="191" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXs-jc-M9V">
                                                <rect key="frame" x="199" y="32.666666666666686" width="46" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="Chc-eR-asN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="xas-fG-PSj">
                                                <rect key="frame" x="253" y="25.666666666666686" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZgU-n8-knd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Agm-7J-QPq" firstAttribute="centerY" secondItem="Ak9-4b-FPx" secondAttribute="centerY" id="0Nq-14-X3u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ak9-4b-FPx" firstAttribute="top" secondItem="R10-YK-1cN" secondAttribute="top" constant="16" id="BIr-3i-AeG"/>
                            <constraint firstAttribute="trailing" secondItem="Ak9-4b-FPx" secondAttribute="trailing" constant="16" id="Gsl-LS-YBb"/>
                            <constraint firstAttribute="bottom" secondItem="Ak9-4b-FPx" secondAttribute="bottom" id="IyM-Ty-GWa"/>
                            <constraint firstItem="Ak9-4b-FPx" firstAttribute="leading" secondItem="R10-YK-1cN" secondAttribute="leading" constant="16" id="djx-ZF-ZDB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="R10-YK-1cN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GfM-yo-gjA"/>
                <constraint firstAttribute="trailing" secondItem="R10-YK-1cN" secondAttribute="trailing" id="XSS-r1-OTe"/>
                <constraint firstItem="R10-YK-1cN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dUB-AV-91a"/>
                <constraint firstAttribute="bottom" secondItem="R10-YK-1cN" secondAttribute="bottom" id="fbl-rX-iYo"/>
            </constraints>
            <size key="customSize" width="379" height="230"/>
            <connections>
                <outlet property="areaLabel" destination="gXs-jc-M9V" id="hOM-y8-dHh"/>
                <outlet property="areaStepper" destination="xas-fG-PSj" id="zXJ-6u-jcy"/>
                <outlet property="containerView" destination="R10-YK-1cN" id="OAQ-ow-hxR"/>
                <outlet property="deleteButton" destination="Gim-gS-9AJ" id="QMG-fZ-Ucx"/>
                <outlet property="endDatePicker" destination="vEQ-A6-pr4" id="2fr-uJ-5Vl"/>
                <outlet property="searchBar" destination="wGx-60-pqg" id="15L-lc-MMg"/>
                <outlet property="startDatePicker" destination="6gp-K7-P5C" id="2wM-qo-BF0"/>
                <outlet property="titleLabel" destination="Emp-hM-wYN" id="hRL-w3-OAT"/>
            </connections>
            <point key="canvasLocation" x="390.07633587786256" y="216.90140845070422"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
