<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PredictionInputCellCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-71-sdJ">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="350"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qWq-fK-Iu8">
                                <rect key="frame" x="16" y="16" width="347" height="302"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-1m-q53">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-fz-RbU">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-R4-pik">
                                                <rect key="frame" x="312" y="0.0" width="35" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="XqB-NL-DlK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system">
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapDelete:" destination="gTV-IL-0wX" eventType="touchUpInside" id="JAd-Vc-KSU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-dy-5ht">
                                        <rect key="frame" x="0.0" y="76" width="347" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QPF-nw-Ugk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                        <connections>
                                            <action selector="didTapSearch:" destination="gTV-IL-0wX" eventType="touchUpInside" id="E5G-XA-Qgb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-6n-F9q">
                                        <rect key="frame" x="0.0" y="142" width="347" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-Tw-Oac">
                                                <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDN-aL-11S">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-5w-B2l">
                                                        <rect key="frame" x="173.66666666666663" y="0.0" width="173.33333333333337" height="50"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-fx-bH4">
                                                <rect key="frame" x="0.0" y="62" width="347" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-6d-xgu">
                                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-87-OLx">
                                                        <rect key="frame" x="173.66666666666663" y="0.0" width="173.33333333333337" height="50"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-9o-Hvn">
                                        <rect key="frame" x="0.0" y="270" width="347" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21l-Lo-aqe">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-jE-nLj">
                                                <rect key="frame" x="108" y="0.0" width="100" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="uae-Ty-fLh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="iq0-6b-zy8">
                                                <rect key="frame" x="253" y="0.0" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qWq-fK-Iu8" secondAttribute="bottom" constant="32" id="bXS-OR-fns"/>
                            <constraint firstItem="qWq-fK-Iu8" firstAttribute="leading" secondItem="LzD-71-sdJ" secondAttribute="leading" constant="16" id="gzu-S3-Vof"/>
                            <constraint firstAttribute="trailing" secondItem="qWq-fK-Iu8" secondAttribute="trailing" constant="16" id="n4C-Ih-sw3"/>
                            <constraint firstItem="qWq-fK-Iu8" firstAttribute="top" secondItem="LzD-71-sdJ" secondAttribute="top" constant="16" id="sht-Fs-kF5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LzD-71-sdJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2BN-kl-UrJ"/>
                <constraint firstItem="LzD-71-sdJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IgE-X1-irL"/>
                <constraint firstAttribute="trailing" secondItem="LzD-71-sdJ" secondAttribute="trailing" id="hGF-Du-V9i"/>
                <constraint firstAttribute="bottom" secondItem="LzD-71-sdJ" secondAttribute="bottom" id="i64-QL-5wR"/>
            </constraints>
            <size key="customSize" width="379" height="230"/>
            <connections>
                <outlet property="areaStepper" destination="iq0-6b-zy8" id="hDi-h3-vYm"/>
                <outlet property="areaTextField" destination="qBn-jE-nLj" id="IG9-ln-Hr9"/>
                <outlet property="containerView" destination="LzD-71-sdJ" id="nns-mR-jae"/>
                <outlet property="deleteButton" destination="Uba-R4-pik" id="jIT-JQ-Kqw"/>
                <outlet property="endDatePicker" destination="LyP-87-OLx" id="ba9-DN-svU"/>
                <outlet property="searchButton" destination="RQf-dy-5ht" id="Elk-Nx-wSW"/>
                <outlet property="startDatePicker" destination="PsQ-5w-B2l" id="cJ4-nj-k1u"/>
                <outlet property="titleLabel" destination="0NP-fz-RbU" id="nWg-iw-0VS"/>
            </connections>
            <point key="canvasLocation" x="390.07633587786256" y="216.90140845070422"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
