<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ckt-qD-EsR">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-l3-VNR">
                                <rect key="frame" x="0.0" y="178" width="402" height="696"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AY8-TT-BZZ">
                                    <size key="itemSize" width="195" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Home" id="Aax-3J-oRy">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8le-ez-O3N" customClass="PredictioncardCollectionViewCell" customModule="SkyTrails" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="182"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HW6-l3-VNR" secondAttribute="bottom" id="9MC-3Y-Cg6"/>
                            <constraint firstItem="HW6-l3-VNR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DMx-2w-18I"/>
                            <constraint firstItem="HW6-l3-VNR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cSG-uR-d13"/>
                            <constraint firstItem="HW6-l3-VNR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wmX-Cg-eRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vh-2x-Gle"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="HW6-l3-VNR" id="wnq-zF-rjW"/>
                        <segue destination="pZh-13-5MG" kind="show" identifier="ShowAllSpots" id="OeG-hv-jgT"/>
                        <segue destination="Gfn-o0-NbS" kind="show" identifier="ShowAllBirds" id="R2i-Y0-18M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--All Upcoming Birds View Controller-->
        <scene sceneID="KXw-ZV-Va4">
            <objects>
                <viewController storyboardIdentifier="AllUpcomingBirdsViewController" id="Gfn-o0-NbS" customClass="AllUpcomingBirdsViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zu-ct-rCS">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-Cn-Gqw">
                                <rect key="frame" x="0.0" y="178" width="402" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hyt-2B-sLA">
                                    <size key="itemSize" width="238" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BirdsView" id="yHf-Ox-9g1">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jv9-g0-cpg">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="182"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="go4-dI-dnf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="go4-dI-dnf" firstAttribute="trailing" secondItem="AuY-Cn-Gqw" secondAttribute="trailing" id="2ua-fw-ytc"/>
                            <constraint firstItem="go4-dI-dnf" firstAttribute="bottom" secondItem="AuY-Cn-Gqw" secondAttribute="bottom" id="fej-oI-tey"/>
                            <constraint firstItem="AuY-Cn-Gqw" firstAttribute="leading" secondItem="go4-dI-dnf" secondAttribute="leading" id="jGa-LH-dVt"/>
                            <constraint firstItem="AuY-Cn-Gqw" firstAttribute="top" secondItem="go4-dI-dnf" secondAttribute="top" id="kYs-UY-vM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8PN-GO-QZN"/>
                    <connections>
                        <outlet property="collectionView" destination="AuY-Cn-Gqw" id="voH-Ye-DHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pr-OD-1Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-657"/>
        </scene>
        <!--All Spots View Controller-->
        <scene sceneID="g2K-9t-XII">
            <objects>
                <viewController storyboardIdentifier="AllSpotsViewController" id="pZh-13-5MG" customClass="AllSpotsViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPl-NH-b72">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-xn-ZcC">
                                <rect key="frame" x="0.0" y="178" width="402" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ih-oJ-yuD">
                                    <size key="itemSize" width="239" height="229"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpotView" id="4Fa-bZ-xu6">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dQS-vk-RcX">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="182"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BdR-hQ-pg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWX-xn-ZcC" firstAttribute="leading" secondItem="BdR-hQ-pg7" secondAttribute="leading" id="5ch-fk-pB0"/>
                            <constraint firstItem="bWX-xn-ZcC" firstAttribute="top" secondItem="BdR-hQ-pg7" secondAttribute="top" id="GtM-EL-VAo"/>
                            <constraint firstItem="BdR-hQ-pg7" firstAttribute="trailing" secondItem="bWX-xn-ZcC" secondAttribute="trailing" id="R8Y-81-Ds6"/>
                            <constraint firstItem="BdR-hQ-pg7" firstAttribute="bottom" secondItem="bWX-xn-ZcC" secondAttribute="bottom" id="n6r-FJ-Urt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3m-Ck-dxZ"/>
                    <connections>
                        <outlet property="collectionView" destination="bWX-xn-ZcC" id="GIp-oG-lpR"/>
                        <segue destination="DSF-gE-p6J" kind="show" identifier="ShowPredictMap" id="oL4-hP-48s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98y-JM-3ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.06106870229" y="134.50704225352112"/>
        </scene>
        <!--Predict Map View Controller-->
        <scene sceneID="tKp-G2-UKG">
            <objects>
                <viewController storyboardIdentifier="PredictMapViewController" id="DSF-gE-p6J" customClass="PredictMapViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRE-wA-RSM">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="778-BZ-oeC">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84f-qn-iku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="778-BZ-oeC" firstAttribute="leading" secondItem="84f-qn-iku" secondAttribute="leading" id="XKy-qV-F8M"/>
                            <constraint firstAttribute="bottom" secondItem="778-BZ-oeC" secondAttribute="bottom" id="kcm-wO-X7A"/>
                            <constraint firstItem="84f-qn-iku" firstAttribute="trailing" secondItem="778-BZ-oeC" secondAttribute="trailing" id="p7z-D8-QNl"/>
                            <constraint firstItem="778-BZ-oeC" firstAttribute="top" secondItem="fRE-wA-RSM" secondAttribute="top" id="pa5-c7-1YJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiB-7o-0pR"/>
                    <connections>
                        <outlet property="mapView" destination="778-BZ-oeC" id="GYe-Kv-m5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o2-jU-PwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="131"/>
        </scene>
        <!--Prediction Inputs-->
        <scene sceneID="3uU-Y5-rre">
            <objects>
                <viewController storyboardIdentifier="PredictInputViewController" id="mKF-qA-75a" customClass="PredictInputViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFZ-7c-ohk">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-fm-hMq">
                                <rect key="frame" x="0.0" y="178" width="402" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="rRM-W7-o5H"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ur9-z9-1k8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="predinput" id="NI5-DN-qTO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dZa-D6-HyH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="UF8-VM-Fa5">
                                <rect key="frame" x="0.0" y="542" width="402" height="26"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixn-ga-uak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UF8-VM-Fa5" firstAttribute="top" secondItem="LLr-fm-hMq" secondAttribute="bottom" constant="4" id="8D7-Sz-UxH"/>
                            <constraint firstItem="LLr-fm-hMq" firstAttribute="leading" secondItem="ixn-ga-uak" secondAttribute="leading" id="J9C-0z-wMh"/>
                            <constraint firstItem="ixn-ga-uak" firstAttribute="trailing" secondItem="UF8-VM-Fa5" secondAttribute="trailing" id="Rma-sO-QHE"/>
                            <constraint firstItem="LLr-fm-hMq" firstAttribute="top" secondItem="ixn-ga-uak" secondAttribute="top" id="WgS-b8-cis"/>
                            <constraint firstItem="ixn-ga-uak" firstAttribute="trailing" secondItem="LLr-fm-hMq" secondAttribute="trailing" id="i5M-4U-IB3"/>
                            <constraint firstItem="UF8-VM-Fa5" firstAttribute="leading" secondItem="ixn-ga-uak" secondAttribute="leading" id="uwY-q4-jKC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Prediction Inputs" id="rcq-3R-Nw6">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="9mN-PY-y2y">
                            <connections>
                                <action selector="didTapAdd:" destination="mKF-qA-75a" id="yuA-SM-cD8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Xs5-kY-PWf">
                            <connections>
                                <action selector="didTapDone:" destination="mKF-qA-75a" id="HB9-jx-EdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="LLr-fm-hMq" id="3V7-Bo-e5F"/>
                        <outlet property="doneButton" destination="Xs5-kY-PWf" id="q9s-Ix-c0O"/>
                        <outlet property="pageControl" destination="UF8-VM-Fa5" id="30l-8H-nts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7m-YU-4CG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.4274809160302" y="872.53521126760563"/>
        </scene>
        <!--Search Location-->
        <scene sceneID="Lvd-DK-4qf">
            <objects>
                <viewController storyboardIdentifier="SearchLocationViewController" id="JGu-wa-VbE" customClass="SearchLocationViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yy-SQ-kac">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-VB-nsD">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="CustomSearchCellID" customClass="SearchCell" customModule="SkyTrails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CustomSearchCellID" id="contentViewSearch">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for place" translatesAutoresizingMaskIntoConstraints="NO" id="SearchBarID">
                                                    <rect key="frame" x="8" y="4" width="386" height="65"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SearchBarID" secondAttribute="bottom" constant="4" id="botC"/>
                                                <constraint firstItem="SearchBarID" firstAttribute="leading" secondItem="contentViewSearch" secondAttribute="leading" constant="8" id="leC"/>
                                                <constraint firstItem="SearchBarID" firstAttribute="top" secondItem="contentViewSearch" secondAttribute="top" constant="4" id="topC"/>
                                                <constraint firstAttribute="trailing" secondItem="SearchBarID" secondAttribute="trailing" constant="8" id="trC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchBar" destination="SearchBarID" id="outletID"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultCell" textLabel="ResultTitle" detailTextLabel="ResultSubtitle" style="IBUITableViewCellStyleSubtitle" id="ResultCellID">
                                        <rect key="frame" x="0.0" y="123" width="402" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ResultCellID" id="ResultContent">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ResultTitle">
                                                    <rect key="frame" x="20" y="10" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ResultSubtitle">
                                                    <rect key="frame" x="19.999999999999996" y="26.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6b-Z2-jWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Te0-VB-nsD" firstAttribute="leading" secondItem="P6b-Z2-jWB" secondAttribute="leading" id="DPf-1x-XTK"/>
                            <constraint firstItem="Te0-VB-nsD" firstAttribute="top" secondItem="1yy-SQ-kac" secondAttribute="top" id="Vgf-EM-e0O"/>
                            <constraint firstAttribute="bottom" secondItem="Te0-VB-nsD" secondAttribute="bottom" id="eXO-vI-lev"/>
                            <constraint firstItem="Te0-VB-nsD" firstAttribute="trailing" secondItem="P6b-Z2-jWB" secondAttribute="trailing" id="if2-yu-GPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Location" id="NPq-bd-dc4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vfg-9X-QfB">
                            <connections>
                                <action selector="didTapCancel:" destination="JGu-wa-VbE" id="dFq-Zx-gfZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Te0-VB-nsD" id="NCa-2C-DQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTb-Y6-ftd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649.6183206106871" y="1570.4225352112676"/>
        </scene>
        <!--Output-->
        <scene sceneID="Puu-nc-raf">
            <objects>
                <viewController storyboardIdentifier="PredictOutputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KzX-b6-IpH" customClass="PredictOutputViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cL-C3-3Jg">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-IF-vKc">
                                <rect key="frame" x="0.0" y="178" width="402" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUG-Ir-K8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ygN-IF-vKc" firstAttribute="leading" secondItem="bUG-Ir-K8P" secondAttribute="leading" id="S52-El-twg"/>
                            <constraint firstItem="ygN-IF-vKc" firstAttribute="top" secondItem="bUG-Ir-K8P" secondAttribute="top" id="bfF-r5-g55"/>
                            <constraint firstItem="bUG-Ir-K8P" firstAttribute="bottom" secondItem="ygN-IF-vKc" secondAttribute="bottom" id="d9I-Fw-Q2B"/>
                            <constraint firstItem="bUG-Ir-K8P" firstAttribute="trailing" secondItem="ygN-IF-vKc" secondAttribute="trailing" id="uXm-CT-hac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Output" id="CsV-tk-mcl">
                        <barButtonItem key="rightBarButtonItem" systemItem="redo" id="ocP-7a-dlj"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX2-kF-RWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5808" y="873"/>
        </scene>
        <!--Community Observation View Controller-->
        <scene sceneID="CommunityObservationSceneID">
            <objects>
                <viewController storyboardIdentifier="CommunityObservationViewController" id="CommunityObservationVC" customClass="CommunityObservationViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CommunityMainView">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CommunityScrollView">
                                <rect key="frame" x="0.0" y="124" width="402" height="682"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="birdImageView">
                                        <rect key="frame" x="20" y="0.0" width="992" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="cnA-Xg-iiy"/>
                                            <constraint firstAttribute="height" constant="220" id="imageHeight"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MainContentStack">
                                        <rect key="frame" x="0.0" y="219.99999999999994" width="402" height="584.66666666666652"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UserSubtextStack">
                                                <rect key="frame" x="20" y="24" width="362" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="by Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="userNameLabel">
                                                        <rect key="frame" x="0.0" y="16.666666666666686" width="0.0" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="mxL-pz-OZK">
                                                        <rect key="frame" x="8" y="0.0" width="338" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="likesCountLabel">
                                                        <rect key="frame" x="354" y="16.666666666666686" width="0.0" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LikeIcon">
                                                        <rect key="frame" x="362" y="17" width="0.0" height="17.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dateCardView">
                                                <rect key="frame" x="20" y="98" width="362" height="140"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DateInternalStack">
                                                        <rect key="frame" x="16" y="16" width="330" height="108"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DateRow">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date observed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DateTitle">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                    </label>
                                                                    <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="datePicker">
                                                                        <rect key="frame" x="87.333333333333329" y="0.0" width="242.66666666666669" height="50"/>
                                                                    </datePicker>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="datePicker" firstAttribute="leading" secondItem="DateTitle" secondAttribute="trailing" constant="87.329999999999998" id="0LN-OA-cf1"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TimeRow">
                                                                <rect key="frame" x="0.0" y="58" width="330" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TimeTitle">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                    </label>
                                                                    <datePicker userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="timePicker">
                                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="148.33333333333337" height="50"/>
                                                                    </datePicker>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="timePicker" firstAttribute="leading" secondItem="TimeTitle" secondAttribute="trailing" constant="181.66999999999999" id="8NI-HO-JzO"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DateInternalStack" secondAttribute="bottom" constant="16" id="dBot"/>
                                                    <constraint firstItem="DateInternalStack" firstAttribute="leading" secondItem="dateCardView" secondAttribute="leading" constant="16" id="dLead"/>
                                                    <constraint firstItem="DateInternalStack" firstAttribute="top" secondItem="dateCardView" secondAttribute="top" constant="16" id="dTop"/>
                                                    <constraint firstAttribute="trailing" secondItem="DateInternalStack" secondAttribute="trailing" constant="16" id="dTrail"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="locationStackView">
                                                <rect key="frame" x="20" y="262" width="362" height="212.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="locationTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Central Park, NY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="locationNameLabel">
                                                        <rect key="frame" x="0.0" y="32.333333333333371" width="362" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                    </label>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKMapView">
                                                        <rect key="frame" x="0.0" y="62.333333333333371" width="362" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="mapHeight"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="notesStackView">
                                                <rect key="frame" x="20" y="498.33333333333331" width="362" height="46.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Observation Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="notesTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Notes content goes here..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="notesLabel">
                                                        <rect key="frame" x="0.0" y="28.333333333333258" width="362" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="24" left="20" bottom="40" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="birdImageView" firstAttribute="centerX" secondItem="CommunityScrollView" secondAttribute="centerX" id="GPO-3D-ffe"/>
                                    <constraint firstItem="birdImageView" firstAttribute="top" secondItem="CommunityScrollView" secondAttribute="top" id="e4d-re-Rbi"/>
                                    <constraint firstItem="MainContentStack" firstAttribute="bottom" secondItem="CommunityScrollView" secondAttribute="bottom" id="stackBot"/>
                                    <constraint firstItem="MainContentStack" firstAttribute="leading" secondItem="CommunityScrollView" secondAttribute="leading" id="stackLead"/>
                                    <constraint firstItem="MainContentStack" firstAttribute="top" secondItem="birdImageView" secondAttribute="bottom" id="stackTop"/>
                                    <constraint firstItem="MainContentStack" firstAttribute="trailing" secondItem="CommunityScrollView" secondAttribute="trailing" id="stackTrail"/>
                                    <constraint firstItem="MainContentStack" firstAttribute="width" secondItem="CommunityScrollView" secondAttribute="width" id="stackWidth"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CommunitySafeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CommunityScrollView" firstAttribute="bottom" secondItem="CommunitySafeArea" secondAttribute="bottom" id="scrollBot"/>
                            <constraint firstItem="CommunityScrollView" firstAttribute="leading" secondItem="CommunitySafeArea" secondAttribute="leading" id="scrollLead"/>
                            <constraint firstItem="CommunityScrollView" firstAttribute="top" secondItem="CommunitySafeArea" secondAttribute="top" id="scrollTop"/>
                            <constraint firstItem="CommunityScrollView" firstAttribute="trailing" secondItem="CommunitySafeArea" secondAttribute="trailing" id="scrollTrail"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birdImageView" destination="birdImageView" id="outBirdImage"/>
                        <outlet property="dateCardView" destination="dateCardView" id="outDateCard"/>
                        <outlet property="datePicker" destination="datePicker" id="outDatePicker"/>
                        <outlet property="locationNameLabel" destination="locationNameLabel" id="outLocLabel"/>
                        <outlet property="locationStackView" destination="locationStackView" id="outLocStack"/>
                        <outlet property="notesLabel" destination="notesLabel" id="outNotesLabel"/>
                        <outlet property="notesStackView" destination="notesStackView" id="outNotesStack"/>
                        <outlet property="timePicker" destination="timePicker" id="outTimePicker"/>
                        <outlet property="userNameLabel" destination="userNameLabel" id="outUserLabel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CommunityResponder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yQ-Pm-LDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckt-qD-EsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ijz-7f-FM7">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eqe-tW-4Px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m65-S1-EoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgJ-4I-JZD">
            <objects>
                <navigationController storyboardIdentifier="PredictInputNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nhn-U1-icH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neq-PX-sWh">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKF-qA-75a" kind="relationship" relationship="rootViewController" id="LYj-jv-Igc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzF-8P-YcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.709923664122" y="872.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2j-NH-364">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EBl-Cx-17Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wn7-pa-vFg">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JGu-wa-VbE" kind="relationship" relationship="rootViewController" id="wUd-WL-tzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT8-5y-qAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722.9007633587785" y="1570.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbi-Qo-ETs">
            <objects>
                <navigationController storyboardIdentifier="PredictOutputNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hLo-ND-Ps0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICa-ky-BBy">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KzX-b6-IpH" kind="relationship" relationship="rootViewController" id="JyO-m9-Ksw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Q-Ua-d8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4891" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
