<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Y6W-OH-hqX" customClass="MapViewController" customModule="SkyTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-aK-I4l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-Ke-ixf">
                                <rect key="frame" x="16" y="176" width="361" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Nwl-jL-o9J"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Kp-4Ft">
                                <rect key="frame" x="16" y="118" width="361" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-4p-U0q">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="w1Z-7h-bTb"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ncR-4p-U0q" firstAttribute="leading" secondItem="Gce-Kp-4Ft" secondAttribute="leading" id="GH8-8V-x24"/>
                                    <constraint firstAttribute="bottom" secondItem="ncR-4p-U0q" secondAttribute="bottom" id="RF6-eY-4YN"/>
                                    <constraint firstItem="ncR-4p-U0q" firstAttribute="top" secondItem="Gce-Kp-4Ft" secondAttribute="top" id="Rmc-hL-Gab"/>
                                    <constraint firstAttribute="trailing" secondItem="ncR-4p-U0q" secondAttribute="trailing" id="mUr-W9-MoL"/>
                                    <constraint firstAttribute="height" constant="50" id="p7D-t4-X8o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0zf-aK-I4l" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="D7T-b3-eIE"/>
                            <constraint firstItem="Gce-Kp-4Ft" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="J9E-6q-ouh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gce-Kp-4Ft" secondAttribute="trailing" constant="16" id="JNJ-th-B7T"/>
                            <constraint firstItem="N0s-Ke-ixf" firstAttribute="top" secondItem="Gce-Kp-4Ft" secondAttribute="bottom" constant="8" id="RS2-iv-APi"/>
                            <constraint firstItem="Gce-Kp-4Ft" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Yie-By-JCm"/>
                            <constraint firstItem="0zf-aK-I4l" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZT1-Sr-n2J"/>
                            <constraint firstAttribute="bottom" secondItem="0zf-aK-I4l" secondAttribute="bottom" id="fT9-u2-ocw"/>
                            <constraint firstAttribute="trailing" secondItem="0zf-aK-I4l" secondAttribute="trailing" id="i0P-SG-A9E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N0s-Ke-ixf" secondAttribute="trailing" constant="16" id="l6O-ks-Ucx"/>
                            <constraint firstItem="N0s-Ke-ixf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lwA-mI-qFX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6ra-da-wKt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="0zf-aK-I4l" id="Uui-qZ-Jrc"/>
                        <outlet property="resultsTableView" destination="N0s-Ke-ixf" id="7gG-Xh-HL4"/>
                        <outlet property="searchBar" destination="ncR-4p-U0q" id="l6j-1V-tTC"/>
                        <outlet property="searchPillView" destination="Gce-Kp-4Ft" id="Fpc-4d-M83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
